dist/agregar_hijos-premium.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>JuntasAPP</title>
    <link href="" rel="icon">
    <!-- Styles --><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css">
    <link href="css/main.min.css" rel="stylesheet" width="5" height="3">
  </head>
  <body>
    <main class="page">
      <header class="bg-mora sticky-top">
        <div><nav class="bg-mora container navbar navbar-expand-lg navbar-light ">
<div class="container-fluid">
<a class="navbar-brand me-2" href="home-premium.html">
<img src="./images/global/logo_juntasappw2.png" alt="" width="140" height="50">
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="me-xl-5 me-1 col-md-6 col-0 d-flex grupo">
<i class="fa-solid fa-magnifying-glass icono"></i>
<input type="search" class="my-md-0 my-2 form-control form-control-sm union rounded-4" id="exampleFormControlInput1" placeholder="Escribe el tema que estás buscando aquí">
</div>
<a href=""style="width:3rem;height:3rem" class="my-md-0 my-2 d-lg-none d-flex align-items-center justify-content-center rounded-circle btn btn-secondary">
          <h6 class="m-1 fw800">LA</h6></a>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mb-2 mb-lg-0 ">
<li class="nav-item">
<a class="nav-link text-white fw700 me-md-4 me-1 h6 mt-2" href="home-premium.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link text-white fw700 me-md-4 me-1 h6 mt-2" href="guardados-premium.html">Guardados</a>
</li>
<li class="nav-item">
<a class="nav-link text-white fw700 me-md-3 me-1 h6 mt-2" href="doubtbox2-premium.html">Dudas</a>
</li>
</ul>
</div>
<a href=""style="width:3rem;height:3rem" class="my-md-0 my-2 d-none d-lg-flex align-items-center justify-content-center rounded-circle btn btn-secondary">
          <h6 class="m-1 fw800">LA</h6></a>
</div>
</nav>
        </div>
      </header>
      <div class="text-white bg-mora d-flex align-items-center">
        <div class="container"><a class="text-white nav-link h5" href="editar_perfil-premium.html"><i class="fa-solid fa-chevron-left"></i> Volver</a></div>
      </div>
      <section class="container mt-7 mb-6">
        <div>
          <h4 class="fw700 mt-3">Datos personales:</h4>
        </div>
        <div>
          <div> 
            <div class="d-md-flex d-block">
              <div class="col-md-4 d-flex justify-content-start mt-4"> 
                <div class="col-md-11 col-sm-10 col-12"><label for="exampleFormControlInput1" class="form-label fw400 h6">Nombre</label>
<input type="text" class="form-control rounded-4  sombra" id="exampleFormControlInput1" value="Lorena">     
                </div>
              </div>
              <div class="col-md-4 d-flex justify-content-md-center justify-content-start mt-4"> 
                <div class="col-md-11 col-sm-10 col-12"><label for="exampleFormControlInput1" class="form-label fw400 h6">Apellido</label>
<input type="text" class="form-control rounded-4  sombra" id="exampleFormControlInput1" value="Alva">
                </div>
              </div>
            </div>
            <div class="d-md-flex d-block">
              <div class="col-md-4 d-flex justify-content-start mt-4"> 
                <div class="col-md-11 col-sm-10 col-12 mb-4"><label for="exampleFormControlInput1" class="form-label fw400 h6">Correo</label>
<input type="text" class="form-control rounded-4  sombra" id="exampleFormControlInput1" value="lorenaalva2@gmail.com">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-5">
          <h4 class="fw700">Mamá de:</h4>
        </div>
        <div class="row my-4">
          <div class="col-md-6 col-12 mt-4">
            <div class="col-lg-11 col-12 border-mora rounded-7">
              <div class="d-flex justify-content-end"><a class="tacho2 rounded-circle border-plomo d-flex align-items-center justify-content-center" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><i class="fa-solid fa-trash-can p-2 fs-5 color-plomo"></i></a></div>
              <div class="m-4">
                <div class="row">
                  <div class="col-4"><div style="width:6rem;height:6rem; background-color:#51A1DB" class=" my-2 d-flex align-items-center justify-content-center rounded-circle ">
                    <h4 class="m-1 fw700">L</h4></div>
                  </div>
                  <div class="col-8"><div class="col-12 mt-4">
<label for="exampleFormControlInput1" class="form-label fw400 h6">Nombre</label>
<input type="text" class="form-control rounded-4  sombra" id="exampleFormControlInput1" value="Lorena">
</div>
                  </div>
                </div><div class="col-7 mt-4">
<label for="exampleFormControlInput1" class="form-label fw400 h6">Género</label>
<input type="text" class="form-control rounded-4  sombra" id="exampleFormControlInput1" value="Mujer">
</div>
<div class="col-7 mt-4 mb-5">
<label for="exampleFormControlInput1" class="form-label fw400 h6">Fecha de nacimiento</label>
<input type="date" class="form-control rounded-4  sombra" id="exampleFormControlInput1" value="07/10/2014">
</div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-12 d-flex justify-content-end mt-4">
            <div class="col-lg-11 col-12 border-mora rounded-7">
              <div class="d-flex justify-content-end"><a class="tacho2 rounded-circle border-plomo d-flex align-items-center justify-content-center" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><i class="fa-solid fa-trash-can p-2 fs-5 color-plomo"></i></a></div>
              <div class="m-4">
                <div class="row">
                  <div class="col-4"><div style="width:6rem;height:6rem; background-color:#89CE43" class=" my-2 d-flex align-items-center justify-content-center rounded-circle ">
                    <h4 class="m-1 fw700">M</h4></div>
                  </div>
                  <div class="col-8"><div class="col-12 mt-4">
<label for="exampleFormControlInput1" class="form-label fw400 h6">Nombre</label>
<input type="text" class="form-control rounded-4  sombra" id="exampleFormControlInput1" value="Miguel">
</div>
                  </div>
                </div><div class="col-7 mt-4">
<label for="exampleFormControlInput1" class="form-label fw400 h6">Género</label>
<input type="text" class="form-control rounded-4  sombra" id="exampleFormControlInput1" value="Hombre">
</div>
<div class="col-7 mt-4 mb-5">
<label for="exampleFormControlInput1" class="form-label fw400 h6">Fecha de nacimiento</label>
<input type="date" class="form-control rounded-4  sombra" id="exampleFormControlInput1" value="07/10/2014">
</div>
              </div>
            </div>
          </div>
        </div>
        <div class="border-mora rounded-7 mt-5">
          <div class="d-flex justify-content-end"><a class="tacho2 rounded-circle border-plomo d-flex align-items-center justify-content-center" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><i class="fa-solid fa-trash-can p-2 fs-5 color-plomo"></i></a></div>
          <div class="m-4"> 
            <div class="d-md-flex d-block mb-5">
              <div class="col-md-4 d-flex justify-content-start mt-4"> 
                <div class="col-md-11 col-sm-10 col-12"><label for="exampleFormControlInput1" class="form-label fw400 h6">Nombre</label>
<input type="text" class="form-control rounded-4  sombra" id="exampleFormControlInput1" value="Talia">     
                </div>
              </div>
              <div class="col-md-4 d-flex justify-content-md-center justify-content-start mt-4"> 
                <div class="col-md-11 col-sm-10 col-12"><label for="exampleFormControlInput1" class="form-label fw400 h6">Género</label>
<input type="text" class="form-control rounded-4  sombra" id="exampleFormControlInput1" value="Mujer">
                </div>
              </div>
              <div class="col-md-4 d-flex justify-content-md-end justify-content-start mt-4"> 
                <div class="col-md-11 col-sm-10 col-12"><label for="exampleFormControlInput1" class="form-label fw400 h6">Fecha de nacimiento</label>
<input type="date" class="form-control rounded-4  sombra" id="exampleFormControlInput1" value="07/10/2014">                     
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center mt-5 mb-6"><a class="d-flex text-decoration-none justify-content-start align-items-center rounded-4 border-mora" href="agregar_hijos-premium.html">
            <div class="m-1 d-flex">
              <h6 class="color-black fw500 m-1"> Agregar</h6><i class="fa-solid fa-circle-plus m-1 h5 color-icon3"></i>
            </div></a></div>
        <div class="my-5">
          <h4 class="fw700">¿Cómo me describo?</h4>
          <div class="my-2">
            <div> 
              <div class="d-md-flex d-block">
                <div class="col-md-4 d-flex justify-content-start mt-5"> 
                  <div class="col-md-11 col-sm-10 col-12 bg-white sombra rounded-4"> 
                    <div class="d-flex justify-content-between">
                      <h5 class="m-3 fw400">Empática/o</h5><a class="tacho rounded-circle border-plomo d-flex align-items-center justify-content-center" href=""><i class="fa-solid fa-trash-can p-2 fs-5 color-plomo"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 d-flex justify-content-md-center justify-content-start mt-5"> 
                  <div class="col-md-11 col-sm-10 col-12 bg-white sombra rounded-4">
                    <div class="d-flex justify-content-between">
                      <h5 class="m-3 fw400">Estricta/o</h5><a class="tacho rounded-circle border-plomo d-flex align-items-center justify-content-center" href=""><i class="fa-solid fa-trash-can p-2 fs-5 color-plomo"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 d-flex justify-content-md-end justify-content-start mt-5"> 
                  <div class="col-md-11 col-sm-10 col-12 bg-white sombra rounded-4"> 
                    <div class="d-flex justify-content-between">
                      <h5 class="m-3 fw400">Afectiva/o</h5><a class="tacho rounded-circle border-plomo d-flex align-items-center justify-content-center" href=""><i class="fa-solid fa-trash-can p-2 fs-5 color-plomo"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="d-md-flex d-block">
                <div class="col-md-4 d-flex justify-content-start mt-5"> 
                  <div class="col-md-11 col-sm-10 col-12 bg-white sombra rounded-4"> 
                    <div class="d-flex justify-content-between">
                      <h5 class="m-3 fw400">Planificador/a</h5><a class="tacho rounded-circle border-plomo d-flex align-items-center justify-content-center" href=""><i class="fa-solid fa-trash-can p-2 fs-5 color-plomo"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mb-6 mt-2">
          <h5 class="fw400">Agrega descriptores, dándole click a los que quieras</h5>
          <div class="my-2">
            <div> 
              <div class="d-md-flex d-block">
                <div class="col-md-4 d-flex justify-content-start mt-5"> 
                  <div class="col-md-11 col-sm-10 col-12 bg-white sombra rounded-4"> 
                    <h5 class="m-3 fw400">Preocupada/o</h5>
                  </div>
                </div>
                <div class="col-md-4 d-flex justify-content-md-center justify-content-start mt-5"> 
                  <div class="col-md-11 col-sm-10 col-12 bg-white sombra rounded-4">
                    <h5 class="m-3 fw400">Comprensiva/o</h5>
                  </div>
                </div>
                <div class="col-md-4 d-flex justify-content-md-end justify-content-start mt-5"> 
                  <div class="col-md-11 col-sm-10 col-12 bg-white sombra rounded-4"> 
                    <h5 class="m-3 fw400">Afectiva/o</h5>
                  </div>
                </div>
              </div>
              <div class="d-md-flex d-block">
                <div class="col-md-4 d-flex justify-content-start mt-5"> 
                  <div class="col-md-11 col-sm-10 col-12 bg-white sombra rounded-4"> 
                    <h5 class="m-3 fw400">Relajada/o</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center mt-5 mb-6"><a class="m-4 btn btn-outline-secondary d-flex justify-content-center col-md-2 col-sm-4 col-5" href="perfil-freemium.html">
            <h6 class="m-1 fw700">Cancelar</h6></a><a class="m-4 btn btn-primary d-flex justify-content-center col-md-2 col-sm-4 col-5" href="perfil-freemium.html">
            <h6 class="m-1 fw700">Guardar</h6></a></div>
      </section><div class="modal fade " id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
<div class="modal-dialog  modal-dialog-centered modal-lg">
<div class="modal-content rounded-4 border-mora">
<div class="modal-body m-4">
      <div class="d-flex justify-content-center">
        <div class="color-primary col-md-10">
          <h5 class="fw700">¿Estas seguro que deseas eliminar _____________?</h5><br>
          <h5 class="fw700">Recuerda que .....</h5>
        </div>
      </div>
      <div class="d-flex justify-content-center">   
        <div class="d-lg-flex d-block justify-content-center my-4"><a class="col-lg-6 col-10 m-4 btn btn-white2 d-flex justify-content-center" data-bs-dismiss="modal">
            <h6 class="m-1 fw700">No</h6></a><a class="col-lg-7 col-10 m-4 btn btn-primary d-flex justify-content-center" data-bs-dismiss="modal">
            <h6 class="m-1 fw700">Sí, eliminar</h6></a></div>
      </div></div>
</div>
</div>
</div>
      <footer>
        <div class="bg-mora">
          <div class="bg-total"><img class="img-fluid" src="./images/footer/footer1.png" alt="" style="width:100%"></div><section class="container text-white">
          <div>
            <div class="justify-content-center d-flex">
              <div class="d-lg-flex d-block">
                <h5 class="mt-4 text-center fw400">Una web educativa de </h5><img src="./images/global/logo_juntasappw.png" alt="" width="210" height="48" class="m-2">
              </div>
            </div>
          </div></section>
          <div><img class="img-fluid" src="./images/footer/footer2.png" alt="" style="width:100%"></div><section class="container text-white">
          <div>
            <div class="justify-content-center d-lg-flex d-none mt--2"><a class="btn btn-secondary m-3" href=""> 
                <h6 class="m-2 fw700">Conócenos</h6></a></div>
            <div class="justify-content-center d-lg-none d-flex mt--1"><a class="btn btn-secondary m-3" href=""> 
                <h6 class="m-2 fw700">Conócenos</h6></a></div>
          </div></section>
          <div class="mb-5"><img class="img-fluid" src="./images/footer/footer3.png" alt="" style="width:100%"></div>
          <div class="bg-mora"><section class="container text-white">
            <div>
               <div class="row">
<div class="col-md-6 ">
              <div class="mb-md-0 mb-5"><img src="./images/global/logo_juntasappw.png" alt="" width="210" height="48"></div></div>
<div class="col-md-6">
<div class="row h6 fw400">
<div class="col-lg-4 col-6 "><a class="text-decoration-none text-white" href="#">Planes</a><br><br><a class="text-decoration-none text-white" href="#">Beneficios</a><br><br><a class="text-decoration-none text-white" href="#">Contendio</a></div>
<div class="col-lg-4 col-6"><a class="text-decoration-none text-white" href="#">Sobre Juntas</a><br><br><a class="text-decoration-none text-white" href="#">Especialistas</a><br><br><a class="text-decoration-none text-white" href="#">Contáctanos</a><br><br></div>
<div class="col-lg-4 col-8"><a class="text-decoration-none text-white" href="#">Ayuda</a><br><br><a class="text-decoration-none text-white" href="#">Preguntas frecuentes</a><br><br><a class="text-decoration-none text-white" href="#">Políticas de privacidad</a><br><br><a class="text-decoration-none text-white" href="#">Libro de reclamaciones</a><br><br></div>
</div>
</div>
</div>
            </div>
            <div class="d-flex align-items-md-center justify-content-md-start justify-content-end"> 
              <div class="mb-4 mt-md-0 mt-3 align-text-end d-flex me-2">
                <h5 class="fw-400 d-lg-flex d-none">Síguenos:</h5>
                <h6 class="fw-400 d-lg-none d-flex">Síguenos:</h6>
              </div>
              <div class="mb-9 d-flex">
                <div><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-instagram h1"></i></a><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-square-facebook h1"></i> </a><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-linkedin h1"></i></a></div>
              </div>
            </div></section>
          </div>
        </div>
      </footer>
    </main>
    <!-- Scripts-->
    <script src="js/scripts.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&amp;display=swap" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js"></script>
  </body>
</html>

src/pug/pages/agregar_hijos-premium.pug
extends ../layouts/default-layout3-premium.pug
block content
    div.text-white.bg-mora.d-flex.align-items-center
        div.container
            <a class="text-white nav-link h5" href="editar_perfil-premium.html"><i class="fa-solid fa-chevron-left"></i> Volver</a>
    section.container.mt-7.mb-6
        div
            h4.fw700.mt-3 Datos personales:
        div
                        div 
                            div.d-md-flex.d-block
                                div.col-md-4.d-flex.justify-content-start.mt-4 
                                    div.col-md-11.col-sm-10.col-12
                                        <label for="exampleFormControlInput1" class="form-label fw400 h6">Nombre</label>
                                        <input type="text" class="form-control rounded-4  sombra" id="exampleFormControlInput1" value="Lorena">     
                                div.col-md-4.d-flex.justify-content-md-center.justify-content-start.mt-4 
                                    div.col-md-11.col-sm-10.col-12
                                        <label for="exampleFormControlInput1" class="form-label fw400 h6">Apellido</label>
                                        <input type="text" class="form-control rounded-4  sombra" id="exampleFormControlInput1" value="Alva">

                            div.d-md-flex.d-block
                                div.col-md-4.d-flex.justify-content-start.mt-4 
                                    div.col-md-11.col-sm-10.col-12.mb-4
                                        <label for="exampleFormControlInput1" class="form-label fw400 h6">Correo</label>
                                        <input type="text" class="form-control rounded-4  sombra" id="exampleFormControlInput1" value="lorenaalva2@gmail.com">
        div.mt-5
            h4.fw700 Mamá de:
        div.row.my-4
                    div.col-md-6.col-12.mt-4
                        div.col-lg-11.col-12.border-mora.rounded-7
                            div.d-flex.justify-content-end
                                a(data-bs-toggle="modal" data-bs-target="#staticBackdrop").tacho2.rounded-circle.border-plomo.d-flex.align-items-center.justify-content-center
                                                <i class="fa-solid fa-trash-can p-2 fs-5 color-plomo"></i>
                            div.m-4
                                div.row
                                    div.col-4
                                        <div style="width:6rem;height:6rem; background-color:#51A1DB" class=" my-2 d-flex align-items-center justify-content-center rounded-circle ">
                                            h4.m-1.fw700 L
                                        </div>
                                    div.col-8
                                        <div class="col-12 mt-4">
                                                        <label for="exampleFormControlInput1" class="form-label fw400 h6">Nombre</label>
                                                        <input type="text" class="form-control rounded-4  sombra" id="exampleFormControlInput1" value="Lorena">
                                        </div>
                                <div class="col-7 mt-4">
                                    <label for="exampleFormControlInput1" class="form-label fw400 h6">Género</label>
                                    <input type="text" class="form-control rounded-4  sombra" id="exampleFormControlInput1" value="Mujer">
                                </div>
                                <div class="col-7 mt-4 mb-5">
                                    <label for="exampleFormControlInput1" class="form-label fw400 h6">Fecha de nacimiento</label>
                                    <input type="date" class="form-control rounded-4  sombra" id="exampleFormControlInput1" value="07/10/2014">
                                </div>
                                
                    div.col-md-6.col-12.d-flex.justify-content-end.mt-4
                        div.col-lg-11.col-12.border-mora.rounded-7
                            div.d-flex.justify-content-end
                                a(data-bs-toggle="modal" data-bs-target="#staticBackdrop").tacho2.rounded-circle.border-plomo.d-flex.align-items-center.justify-content-center
                                                <i class="fa-solid fa-trash-can p-2 fs-5 color-plomo"></i>
                            div.m-4
                                div.row
                                    div.col-4
                                        <div style="width:6rem;height:6rem; background-color:#89CE43" class=" my-2 d-flex align-items-center justify-content-center rounded-circle ">
                                            h4.m-1.fw700 M
                                        </div>
                                    div.col-8
                                        <div class="col-12 mt-4">
                                                        <label for="exampleFormControlInput1" class="form-label fw400 h6">Nombre</label>
                                                        <input type="text" class="form-control rounded-4  sombra" id="exampleFormControlInput1" value="Miguel">
                                        </div>
                                <div class="col-7 mt-4">
                                    <label for="exampleFormControlInput1" class="form-label fw400 h6">Género</label>
                                    <input type="text" class="form-control rounded-4  sombra" id="exampleFormControlInput1" value="Hombre">
                                </div>
                                <div class="col-7 mt-4 mb-5">
                                    <label for="exampleFormControlInput1" class="form-label fw400 h6">Fecha de nacimiento</label>
                                    <input type="date" class="form-control rounded-4  sombra" id="exampleFormControlInput1" value="07/10/2014">
                                </div>
        div.border-mora.rounded-7.mt-5
                        div.d-flex.justify-content-end
                                a(data-bs-toggle="modal" data-bs-target="#staticBackdrop").tacho2.rounded-circle.border-plomo.d-flex.align-items-center.justify-content-center
                                                <i class="fa-solid fa-trash-can p-2 fs-5 color-plomo"></i>
                        div.m-4 
                            div.d-md-flex.d-block.mb-5
                                div.col-md-4.d-flex.justify-content-start.mt-4 
                                    div.col-md-11.col-sm-10.col-12
                                        <label for="exampleFormControlInput1" class="form-label fw400 h6">Nombre</label>
                                        <input type="text" class="form-control rounded-4  sombra" id="exampleFormControlInput1" value="Talia">     
                                div.col-md-4.d-flex.justify-content-md-center.justify-content-start.mt-4 
                                    div.col-md-11.col-sm-10.col-12
                                        <label for="exampleFormControlInput1" class="form-label fw400 h6">Género</label>
                                        <input type="text" class="form-control rounded-4  sombra" id="exampleFormControlInput1" value="Mujer">
                                div.col-md-4.d-flex.justify-content-md-end.justify-content-start.mt-4 
                                    div.col-md-11.col-sm-10.col-12
                                        <label for="exampleFormControlInput1" class="form-label fw400 h6">Fecha de nacimiento</label>
                                        <input type="date" class="form-control rounded-4  sombra" id="exampleFormControlInput1" value="07/10/2014">                     
        div.d-flex.justify-content-center.mt-5.mb-6
                    a(href="agregar_hijos-premium.html").d-flex.text-decoration-none.justify-content-start.align-items-center.rounded-4.border-mora
                        div.m-1.d-flex
                            h6.color-black.fw500.m-1  Agregar
                            <i class="fa-solid fa-circle-plus m-1 h5 color-icon3"></i>
        div.my-5
                    h4.fw700 ¿Cómo me describo?
                    .my-2
                        div 
                            div.d-md-flex.d-block
                                div.col-md-4.d-flex.justify-content-start.mt-5 
                                    div.col-md-11.col-sm-10.col-12.bg-white.sombra.rounded-7
                                        div.d-flex.justify-content-between
                                            h5.m-3.fw400 Empática/o
                                            a(href="").tacho.rounded-circle.border-plomo.d-flex.align-items-center.justify-content-center
                                                <i class="fa-solid fa-trash-can p-2 fs-5 color-plomo"></i>
                                div.col-md-4.d-flex.justify-content-md-center.justify-content-start.mt-5 
                                    div.col-md-11.col-sm-10.col-12.bg-white.sombra.rounded-7
                                        div.d-flex.justify-content-between
                                            h5.m-3.fw400 Estricta/o
                                            a(href="").tacho.rounded-circle.border-plomo.d-flex.align-items-center.justify-content-center
                                                <i class="fa-solid fa-trash-can p-2 fs-5 color-plomo"></i>
                                div.col-md-4.d-flex.justify-content-md-end.justify-content-start.mt-5  
                                    div.col-md-11.col-sm-10.col-12.bg-white.sombra.rounded-7
                                        div.d-flex.justify-content-between
                                            h5.m-3.fw400 Afectiva/o
                                            a(href="").tacho.rounded-circle.border-plomo.d-flex.align-items-center.justify-content-center
                                                <i class="fa-solid fa-trash-can p-2 fs-5 color-plomo"></i>
                            div.d-md-flex.d-block
                                div.col-md-4.d-flex.justify-content-start.mt-5 
                                    div.col-md-11.col-sm-10.col-12.bg-white.sombra.rounded-7 
                                        div.d-flex.justify-content-between
                                            h5.m-3.fw400 Planificador/a
                                            a(href="").tacho.rounded-circle.border-plomo.d-flex.align-items-center.justify-content-center
                                                <i class="fa-solid fa-trash-can p-2 fs-5 color-plomo"></i>
        div.mb-6.mt-2
                    h5.fw400 Agrega descriptores, dándole click a los que quieras
                    .my-2
                        div 
                            div.d-md-flex.d-block
                                div.col-md-4.d-flex.justify-content-start.mt-5 
                                    div.col-md-11.col-sm-10.col-12.bg-white.sombra.rounded-7 
                                        h5.m-3.fw400 Preocupada/o
                                div.col-md-4.d-flex.justify-content-md-center.justify-content-start.mt-5 
                                    div.col-md-11.col-sm-10.col-12.bg-white.sombra.rounded-7
                                        h5.m-3.fw400 Comprensiva/o
                                div.col-md-4.d-flex.justify-content-md-end.justify-content-start.mt-5  
                                    div.col-md-11.col-sm-10.col-12.bg-white.sombra.rounded-7 
                                        h5.m-3.fw400 Afectiva/o
                            div.d-md-flex.d-block
                                div.col-md-4.d-flex.justify-content-start.mt-5 
                                    div.col-md-11.col-sm-10.col-12.bg-white.sombra.rounded-7
                                        h5.m-3.fw400 Relajada/o
        div.d-flex.justify-content-center.mt-5.mb-6
                        a(href="perfil-premium.html").m-4.btn.btn-outline-secondary.d-flex.justify-content-center.col-md-2.col-sm-4.col-5
                            h6.m-1.fw700 Cancelar
                        a(href="perfil-premium.html").m-4.btn.btn-primary.d-flex.justify-content-center.col-md-2.col-sm-4.col-5
                            h6.m-1.fw700 Guardar
    <div class="modal fade " id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered modal-lg">
            <div class="modal-content rounded-4 border-mora">
                <div class="modal-body m-4">
                    div.d-flex.justify-content-center
                        div.color-primary.col-md-10
                            h5.fw700 ¿Estas seguro que deseas eliminar _____________?
                            br
                            h5.fw700 Recuerda que .....
                    div.d-flex.justify-content-center    
                        div.d-lg-flex.d-block.justify-content-center.my-4
                                a( data-bs-dismiss="modal").col-lg-6.col-10.m-4.btn.btn-white2.d-flex.justify-content-center
                                    h6.m-1.fw700 No
                                a(data-bs-dismiss="modal").col-lg-7.col-10.m-4.btn.btn-primary.d-flex.justify-content-center
                                    h6.m-1.fw700 Sí, eliminar
                </div>
            </div>
        </div>
    </div>
        
