src/pug/pages/attempttosave-freemium.pug
extends ../layouts/default-layout2.pug
block content
    section.bg-mora.border-top  
        div.container
            div.d-flex.justify-content-center.align-items-center
                a.text-white.anterior
                    <i class="h2 fa-solid fa-circle-chevron-left m-2"></i>
                div.d-flex.lista
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                            h5.m-1.font-weight-bold Límites
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                            h5.m-1.font-weight-bold Salud Mental 
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                            h5.m-1.font-weight-bold Identidad
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                            h5.m-1.font-weight-bold Cuerpo
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                            h5.m-1.font-weight-bold Límites
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                            h5.m-1.font-weight-bold Salud Mental 
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                            h5.m-1.font-weight-bold Identidad
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                            h5.m-1.font-weight-bold Cuerpo
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                            h5.m-1.font-weight-bold Límites
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                            h5.m-1.font-weight-bold Salud Mental 
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                            h5.m-1.font-weight-bold Identidad
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                            h5.m-1.font-weight-bold Cuerpo
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                            h5.m-1.font-weight-bold Límites
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                            h5.m-1.font-weight-bold Salud Mental 
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                            h5.m-1.font-weight-bold Identidad
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                            h5.m-1.font-weight-bold Cuerpo
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                            h5.m-1.font-weight-bold Límites
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                            h5.m-1.font-weight-bold Salud Mental 
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                            h5.m-1.font-weight-bold Identidad
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                            h5.m-1.font-weight-bold Cuerpo
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                            h5.m-1.font-weight-bold Límites
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                            h5.m-1.font-weight-bold Salud Mental 
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                            h5.m-1.font-weight-bold Identidad
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                            h5.m-1.font-weight-bold Cuerpo

                a.text-white.siguiente 
                    <i class="h2 fa-solid fa-circle-chevron-right m-2"></i>
    section.bg-mora.border-top
        div.container
            div.d-flex
                a(href="mi-perfil.html").my-2.btn.btn-filtrar 
                    h5.m-1.font-weight-bold Filtrar contenido por
    div.text-white.bg-mora.d-flex.align-items-center
        div.ml-6.container
            <a class="text-white nav-link h5 mt-1" href="home-freemium.html"><i class="fa-solid fa-chevron-left"></i> Volver</a>
    section.bg-naranja.border-top
        div.container
            div.text-white.d-flex.row
                div.my-2.d-flex.align-items-center.col-md-9
                    h4 ¡Accede a contenido ilimitado con Premium!
                div.my-2.d-flex.align-items-center.col-md-3.justify-content-end
                    a(href="mi-perfil.html").col-8.btn.btn-outline-primary 
                        h5.m-1.font-weight-bold Inicia aquí   

    section.container.caja2
        div.container.caja
            div.mt-5
                h4.font-weight-bold Salud Mental
            div.my-4
                h4.font-weight-bold ¿Qué es la ansiedad y cómo cultivarla?
                h5 Los 8 años tienen un nuevo significado para algunas personas.
            div 
                <img src="./images/global/video_cont_pod.png" class="img-fluid mb-4" alt="...">
                
                
    section.container.mt-4           
        section.container.caja.mt-6(style='background: linear-gradient(360deg, #F9F8F3 0%, rgba(249, 248, 243, 0.99) 73.11%, rgba(249, 248, 243, 0) 126.26%); height: auto')
            div.mt-5.text-center.p-5.my-5
                h2.font-weight-bold(style='color: #5879BC;') ¡Oh, oh!
                img.fluid.mt-4(src='./images/home-freemium/Group 146.2.png' alt='...')(style='width: 10rem; height: 10rem')
                h5.mt-4 Esta opción solo es disponible para premium
                h5 Para guardar contenido, accede a nuestra versión
                h3.font-weight-bold.mt-5(style='color: black;') Premium por S/.9.90 al mes.    

            div.d-flex.justify-content-center.mt-5
                a(href="").btn.btn-primary(style='width: 20rem; background: #F37053;')
                    h5.m-1.font-weight-bold Acceder a Premium

            div.d-flex.justify-content-center.mt-5
                a(href="home-freemium.html").btn.btn-outline-primary(style='width: 20rem;')
                    h5.m-1.font-weight-bold Entendido

            .mt-2 
    div.my-8
          

dist/attempttosave-freemium.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>JuntasAPP</title>
    <link href="" rel="icon">
    <!-- Styles --><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css">
    <link href="css/main.min.css" rel="stylesheet" width="5" height="3">
  </head>
  <body>
    <main class="page">
      <header class="bg-mora sticky-top">
        <div><nav class="bg-mora container navbar navbar-expand-lg navbar-light ">
<div class="container-fluid">
<a class="navbar-brand me-4" href="#">
<img src="./images/global/logo_juntasappw2.png" alt="" width="140" height="45">
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="me-xl-5 me-2 col-md-6 col-0">
<input type="search" class="my-md-0 my-2 form-control rounded-4" id="exampleFormControlInput1" placeholder="Buscar">
</div>
<a href="home-freemium.html"style="width:3.5rem;height:3rem" class="my-md-0 my-2 d-lg-none d-flex align-items-center justify-content-center rounded-circle btn btn-secondary">
          <h6 class="m-1 ffw800">LA</h6></a>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mb-2 mb-lg-0 ">
<li class="nav-item">
<a class="nav-link text-white fw700 me-md-4 me-1 h6 mt-2" href="#">Home</a>
</li>
<li class="nav-item">
<a class="nav-link text-white fw700 me-md-4 me-1 h6 mt-2" href="#">Guardados</a>
</li>
<li class="nav-item">
<a class="nav-link text-white fw700 me-md-3 me-1 h6 mt-2" href="#">Dudas</a>
</li>
</ul>
</div>
<a href=""style="width:3rem;height:3rem" class="my-md-0 my-2 d-none d-lg-flex align-items-center justify-content-center rounded-circle btn btn-secondary">
          <h6 class="m-1 fw800">LA</h6></a>
</div>
</nav>
        </div>
      </header>
      <div> 
        <section class="bg-mora border-top">
          <div class="container">
            <div class="d-flex justify-content-center align-items-center p-1"><a class="text-white anterior"><i class="h2 fa-solid fa-circle-chevron-left m-2"></i></a>
              <div class="d-flex lista">
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Límites</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="uso_filtro-freemium.html"> 
                    <h7 class="m-1 fw300">Salud Mental </h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Identidad</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Cuerpo</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Límites</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Salud Mental </h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Identidad</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Cuerpo</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Límites</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Salud Mental </h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Identidad</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Cuerpo</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Límites</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Salud Mental </h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Identidad</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Cuerpo</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Límites</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Salud Mental </h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Identidad</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Cuerpo</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Límites</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Salud Mental </h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Identidad</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Cuerpo</h7></a></div>
              </div><a class="text-white siguiente">
                 <i class="h2 fa-solid fa-circle-chevron-right m-2"></i></a>
            </div>
          </div>
        </section>
        <section class="bg-mora border-top">
          <div class="container">
            <div class="d-flex p-2"><a class="my-2 btn-filtrar text-decoration-none color-black d-flex" href="mi-perfil.html" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa-solid fa-list-ul m-2 fw400 h-6"></i>
                <h6 class="m-2 fw400">Filtrar contenido por</h6></a></div>
          </div>
        </section>
        <div>
           <div class="modal fade rounded-4" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header text-center">
<h6 class="modal-title text-center d-flex" id="exampleModalLabel">FILTROS</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">...</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
<button type="button" class="btn btn-primary">Save changes</button>
</div>
</div>
</div>
</div>
        </div>
      </div>
      <div class="text-white bg-mora d-flex align-items-center">
        <div class="ml-6 container"><a class="text-white nav-link h5 mt-1" href="home-freemium.html"><i class="fa-solid fa-chevron-left"></i> Volver</a></div>
      </div>
      <section class="bg-naranja border-top">
        <div class="container">
          <div class="text-white d-flex row">
            <div class="my-2 d-flex align-items-center col-md-9">
              <h4>¡Accede a contenido ilimitado con Premium!</h4>
            </div>
            <div class="my-2 d-flex align-items-center col-md-3 justify-content-end"><a class="col-8 btn btn-outline-primary" href="mi-perfil.html"> 
                <h5 class="m-1 font-weight-bold">Inicia aquí   </h5></a></div>
          </div>
        </div>
      </section>
      <section class="container caja2">
        <div class="container caja">
          <div class="mt-5">
            <h4 class="font-weight-bold">Salud Mental</h4>
          </div>
          <div class="my-4">
            <h4 class="font-weight-bold">¿Qué es la ansiedad y cómo cultivarla?</h4>
            <h5>Los 8 años tienen un nuevo significado para algunas personas.</h5>
          </div>
          <div>
             <img src="./images/global/video_cont_pod.png" class="img-fluid mb-4" alt="..."></div>
        </div>
      </section>
      <section class="container mt-4">          
        <section class="container caja mt-6" style="background: linear-gradient(360deg, #F9F8F3 0%, rgba(249, 248, 243, 0.99) 73.11%, rgba(249, 248, 243, 0) 126.26%); height: auto">
          <div class="mt-5 text-center p-5 my-5">
            <h2 class="font-weight-bold" style="color: #5879BC;">¡Oh, oh!</h2><img class="fluid mt-4" src="./images/home-freemium/Group 146.2.png" alt="..." style="width: 10rem; height: 10rem">
            <h5 class="mt-4">Esta opción solo es disponible para premium</h5>
            <h5>Para guardar contenido, accede a nuestra versión</h5>
            <h3 class="font-weight-bold mt-5" style="color: black;">Premium por S/.9.90 al mes.    </h3>
          </div>
          <div class="d-flex justify-content-center mt-5"><a class="btn btn-primary" href="" style="width: 20rem; background: #F37053;">
              <h5 class="m-1 font-weight-bold">Acceder a Premium</h5></a></div>
          <div class="d-flex justify-content-center mt-5"><a class="btn btn-outline-primary" href="home-freemium.html" style="width: 20rem;">
              <h5 class="m-1 font-weight-bold">Entendido</h5></a></div>
          <div class="mt-2"> </div>
        </section>
      </section>
      <div class="my-8"></div>
      <footer></footer>
      <div class="bg-mora">
        <div class="bg-white"><img class="img-fluid" src="./images/global/curvamora.png" alt="" style="width:100%"></div>
        <div class="bg-mora"><section class="container text-white">
          <div class="my-4">
            <div class="justify-content-center d-flex">
              <div class="d-lg-flex d-block">
                <h5 class="mt-4 text-center fw400">Una web educativa de </h5><img src="./images/global/logo_juntasappw.png" alt="" width="250" height="53" class="m-2">
              </div>
            </div>
            <div class="justify-content-center d-flex mt-5 mb-6"><a class="btn btn-secondary m-3" href=""> 
                <h6 class="m-2 fw700">Conócenos</h6></a></div>
          </div>
          <div>
             <div class="row">
<div class="col-md-6 ">
            <div class="mb-md-0 mb-5"><img src="./images/global/logo_juntasappw.png" alt="" width="250" height="53"></div></div>
<div class="col-md-6">
<div class="row h6 fw400">
<div class="col-lg-4 col-6 "><a class="text-decoration-none text-white" href="#">Planes</a><br><br><a class="text-decoration-none text-white" href="#">Beneficios</a><br><br><a class="text-decoration-none text-white" href="#">Contendio</a></div>
<div class="col-lg-4 col-6"><a class="text-decoration-none text-white" href="#">Sobre Juntas</a><br><br><a class="text-decoration-none text-white" href="#">Especialistas</a><br><br><a class="text-decoration-none text-white" href="#">Contáctanos</a><br><br></div>
<div class="col-lg-4 col-8"><a class="text-decoration-none text-white" href="#">Ayuda</a><br><br><a class="text-decoration-none text-white" href="#">Preguntas frecuentes</a><br><br><a class="text-decoration-none text-white" href="#">Políticas de privacidad</a><br><br><a class="text-decoration-none text-white" href="#">Libro de reclamaciones</a><br><br></div>
</div>
</div>
</div>
          </div>
          <div class="d-flex align-items-md-center justify-content-md-start justify-content-end"> 
            <div class="mb-5 mt-md-0 mt-3 align-text-end d-flex">
              <h6 class="fw-400">Síguenos: </h6>
            </div>
            <div class="mb-8 d-flex">
              <div><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-instagram h2"></i></a><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-square-facebook h2"></i> </a><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-linkedin h2"></i></a></div>
            </div>
          </div></section>
        </div>
      </div>
    </main>
    <!-- Scripts-->
    <script src="js/scripts.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&amp;display=swap" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js"></script>
  </body>
</html>
