dist/beneficios-premium.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>JuntasAPP</title>
    <link href="" rel="icon">
    <!-- Styles --><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css">
    <link href="css/main.min.css" rel="stylesheet" width="5" height="3">
  </head>
  <body>
    <main class="page">
      <header class="bg-total sticky-top">
        <div><nav class="bg-total container navbar navbar-expand-lg navbar-light">
<div class="container-fluid">
<a class="navbar-brand me-3" href="index.html">
<img src="./images/global/logo_juntasapp2.png" alt="" width="140" height="50">
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item d-flex align-items-center">
<a class="nav-link active fw700 me-4 h6 mt-2"href="#">Sobre juntas</a>
</li>
<li class="nav-item">
<a class="nav-link active fw700 me-4 h6 mt-2" href="#">Beneficios</a>
</li>
<li class="nav-item">
<a class="nav-link active fw700 h6 mt-2" href="#">Planes</a>
</li>
</ul>
<form class="d-lg-flex d-block"><a class="btn btn-outline-primary me-3 m-2" href="iniciar-sesión.html">
            <h6 class="m-2 fw700">Iniciar sesión</h6></a><a class="btn btn-secondary m-2" href="registro-freemium.html">
            <h6 class="m-2 fw700">Regístrate gratis</h6></a></form>
</div>
</div>
</nav>
        </div>
      </header>
      <div class="container">
        <section class="text-center my-5">
          <h4 class="fw700 color-secundary" style="color: #F37053">Conoce nuestra versión Premium</h4>
        </section>
        <div class="mt-5 mb-7 row">
          <div class="col-lg-6 d-lg-flex d-none">
            <div class="mt-3">
              <div class="d-flex justify-content-start"><div class="d-block">
<figure class="mt-2 cajafoto img-fluid">
<img src="./images/home-freemium/chica-accede-premium.png" class="w-100 beneficios" alt="..." style="border-radius: 10px">
</figure>
</div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="m-4"> 
              <div class="mb-3">
                <div class="border-mora rounded-4 bg-white">
                  <div class="p-3">
                    <div class="text-center">
                      <h4 class="fw700 color-primary">Premium</h4>
                    </div>
                  </div>
                  <div class="d-flex justify-content-center">
                    <div>
                      <div class="d-flex my-3 m-sm-4 m-3"><i class="fa-solid fa-circle-check m-2 fs-4 color-green"></i>
                        <h5 class="fw400 m-2">Accede a contenido ilimitado</h5>
                      </div>
                      <div class="d-flex my-3 m-sm-4 m-3"><i class="fa-solid fa-circle-check m-2 fs-4 color-green"></i>
                        <h5 class="fw400 m-2"> Deja dudas y accede a preguntas frecuentes</h5>
                      </div>
                      <div class="d-flex my-3 m-sm-4 m-3"><i class="fa-solid fa-circle-check m-2 fs-4 color-green"></i>
                        <h5 class="fw400 m-2"> Guarda tus contenidos favoritos</h5>
                      </div>
                      <div class="d-flex my-3 m-sm-4 m-3"><i class="fa-solid fa-circle-check m-2 fs-4 color-green"></i>
                        <h5 class="fw400 m-2"> Registrar a hijas y/o hijos</h5>
                      </div>
                      <div class="d-flex my-3 m-sm-4 m-3"><i class="fa-solid fa-circle-check m-2 fs-4 color-green"></i>
                        <h5 class="fw400 m-2"> Comparte contenido</h5>
                      </div>
                    </div>
                  </div>
                  <div class="text-center mt-5">
                    <h6 class="fw700 color-primary">Solo por S/. 9.90 al mes</h6>
                  </div><form class="d-flex justify-content-center"><a class="btn btn-secondary m-2 col-md-5 col-8" href="mi-perfil.html">
                    <h6 class="m-2 fw700">Acceder a Premium</h6></a></form>
<form class="d-flex justify-content-center mb-3"><a class="btn btn-outline-primary m-2 col-md-5 col-8" href="mi-perfil.html">
                    <h6 class="m-2 fw700">Seguir Gratis</h6></a></form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer></footer>
      <div class="bg-mora">
        <div class="bg-total"><img class="img-fluid" src="./images/footer/footer1.png" alt="" style="width:100%"></div><section class="container text-white">
        <div>
          <div class="justify-content-center d-flex">
            <div class="d-lg-flex d-block">
              <h5 class="mt-4 text-center fw400">Una web educativa de </h5><img src="./images/global/logo_juntasappw.png" alt="" width="210" height="48" class="m-2">
            </div>
          </div>
        </div></section>
        <div><img class="img-fluid" src="./images/footer/footer2.png" alt="" style="width:100%"></div><section class="container text-white">
        <div>
          <div class="justify-content-center d-lg-flex d-none mt--2"><a class="btn btn-secondary m-3" href=""> 
              <h6 class="m-2 fw700">Conócenos</h6></a></div>
          <div class="justify-content-center d-lg-none d-flex mt--1"><a class="btn btn-secondary m-3" href=""> 
              <h6 class="m-2 fw700">Conócenos</h6></a></div>
        </div></section>
        <div class="mb-5"><img class="img-fluid" src="./images/footer/footer3.png" alt="" style="width:100%"></div>
        <div class="bg-mora"><section class="container text-white">
<div class="row my-5">
<div class="col-md-6">
          <div class="me-md-5 me-0">
            <h5 class="fw700">Entérate de novedades y recibe información exclusiva con nuestro Newsletter</h5>
            <p class="fw400">*Al dejar tus datos estás aceptando nuestros términos y condiciones</p>
          </div></div>
<div class="col-md-6 text-center">
<div class="input-group my-md-0 my-4">
<input type="text" class="form-control rounded-4 " placeholder="Escribe tu correo electrónico" aria-label="Recipient's username" aria-describedby="button-addon2"><a class="btn btn-secondary" href=""> 
            <h6 class="m-2 fw700">Suscríbete</h6></a></div>
</div>
</div>
          <div>
             <div class="row">
<div class="col-md-6 ">
            <div class="mb-md-0 mb-5"><img src="./images/global/logo_juntasappw.png" alt="" width="210" height="48"></div></div>
<div class="col-md-6">
<div class="row h6 fw400">
<div class="col-lg-4 col-6 "><a class="text-decoration-none text-white" href="#">Planes</a><br><br><a class="text-decoration-none text-white" href="#">Beneficios</a><br><br><a class="text-decoration-none text-white" href="#">Contendio</a></div>
<div class="col-lg-4 col-6"><a class="text-decoration-none text-white" href="#">Sobre Juntas</a><br><br><a class="text-decoration-none text-white" href="#">Especialistas</a><br><br><a class="text-decoration-none text-white" href="#">Contáctanos</a><br><br></div>
<div class="col-lg-4 col-8"><a class="text-decoration-none text-white" href="#">Ayuda</a><br><br><a class="text-decoration-none text-white" href="#">Preguntas frecuentes</a><br><br><a class="text-decoration-none text-white" href="#">Políticas de privacidad</a><br><br><a class="text-decoration-none text-white" href="#">Libro de reclamaciones</a><br><br></div>
</div>
</div>
</div>
          </div>
          <div class="d-flex align-items-md-center justify-content-md-start justify-content-end"> 
            <div class="mb-4 mt-md-0 mt-3 align-text-end d-flex">
              <h5 class="fw-400 d-lg-flex d-none">Síguenos:</h5>
              <h6 class="fw-400 d-lg-none d-flex">Síguenos: </h6>
            </div>
            <div class="mb-9 d-flex">
              <div><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-instagram h1"></i></a><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-square-facebook h1"></i> </a><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-linkedin h1"></i></a></div>
            </div>
          </div></section>
        </div>
      </div>
    </main>
    <!-- Scripts-->
    <script src="js/scripts.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&amp;display=swap" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js"></script>
  </body>
</html>

src/pug/pages/beneficios-premium.pug
extends ../layouts/default-layout.pug
block content
    div.container
        section.text-center.my-5
                        h4.fw700.color-secundary(style='color: #F37053') Conoce nuestra versión Premium
        div.mt-5.mb-7.row
            div.col-lg-6.d-lg-flex.d-none
                div.mt-3
                    div.d-flex.justify-content-start
                        <div class="d-block">
                            <figure class="mt-2 cajafoto img-fluid">
                                <img src="./images/home-freemium/chica-accede-premium.png" class="w-100 beneficios" alt="..." style="border-radius: 10px">
                            </figure>
                        </div>
            div.col-lg-6
                .m-4 
                    div.mb-3
                        div.border-mora.rounded-4.bg-white
                            div.p-3
                                div.text-center
                                    h4.fw700.color-primary Premium
                            div.d-flex.justify-content-center
                                div
                                    div.d-flex.my-3.m-sm-4.m-3
                                            <i class="fa-solid fa-circle-check m-2 fs-4 color-green"></i>
                                            h5.fw400.m-2 Accede a contenido ilimitado
                                    div.d-flex.my-3.m-sm-4.m-3
                                            <i class="fa-solid fa-circle-check m-2 fs-4 color-green"></i>
                                            h5.fw400.m-2  Deja dudas y accede a preguntas frecuentes
                                    div.d-flex.my-3.m-sm-4.m-3
                                            <i class="fa-solid fa-circle-check m-2 fs-4 color-green"></i>
                                            h5.fw400.m-2  Guarda tus contenidos favoritos
                                    div.d-flex.my-3.m-sm-4.m-3
                                            <i class="fa-solid fa-circle-check m-2 fs-4 color-green"></i>
                                            h5.fw400.m-2  Registrar a hijas y/o hijos
                                    div.d-flex.my-3.m-sm-4.m-3
                                            <i class="fa-solid fa-circle-check m-2 fs-4 color-green"></i>
                                            h5.fw400.m-2  Comparte contenido
                            div.text-center.mt-5
                                h6.fw700.color-primary Solo por S/. 9.90 al mes
                            <form class="d-flex justify-content-center">
                                a(href="mi-perfil.html").btn.btn-secondary.m-2.col-md-5.col-8
                                    h6.m-2.fw700 Acceder a Premium
                            </form>
                            <form class="d-flex justify-content-center mb-3">
                                a(href="mi-perfil.html").btn.btn-outline-primary.m-2.col-md-5.col-8
                                    h6.m-2.fw700 Seguir Gratis
                            </form>
