src/pug/pages/contenido_articulo-freemium.pug
extends ../layouts/default-layout2.pug
block content
    div.text-white.bg-mora.d-flex.align-items-center
        div.container
            <a class="text-white nav-link h5" href="#"><i class="fa-solid fa-chevron-left"></i> Volver</a>
    section.bg-naranja.border-top
        div.container
            div.text-white.d-flex.row
                div.my-2.d-flex.align-items-center.col-md-9.text-center.text-md-start
                    h5.fw400 ¡Accede a contenido ilimitado con Premium!
                div.my-2.d-flex.align-items-center.col-md-3.justify-content-center.justify-content-md-end
                    a(href="mi-perfil.html").col-8.btn.btn-outline-primary 
                            h6.m-1.fw700 Inicia aquí
    div.container
        div.mt-5
            h4.fw700 Salud Mental
        div.my-4
            h4.fw700 ¿Qué es la ansiedad?
            h5 Los 8 años tienen un nuevo significado para algunas personas.
        div 
            <img src="./images/contenido_articulo-freemium/niña.png" class="img-fluid mb-4" alt="...">
            h6 12 dic 2022 - 30 min
            br 
            h5.font-weight-bold ¿Qué es la ansiedad?
            h6 La ansiedad es una emoción normal que todas las personas podemos sentir. Por ejemplo, cuando estamos caminando por una calle oscura podemos sentir ansiedad y miedo. Esto genera muchas sensaciones en el cuerpo como temblores, dolor de estómago, sudoración, entre otras. En este caso, es útil para tomar precauciones y estar alertas a nuestro entorno. 
            h6 Pero, por otro lado, a veces podemos sentir ansiedad ante situaciones cotidianas o situaciones nuevas en nuestras vidas. Por ejemplo, cuando nos presentamos a un examen difícil o cuando damos una entrevista de trabajo. 
            h6 Así como las/os adultas/os, las/os niñas/os también pueden sentir esta emoción ante distintas situaciones como: el primer día de clases, el estar separado de sus papás, la oscuridad, entre otros. 
            h6 Como cuidadoras/es tenemos que estar siempre atentas/os a los cambios que notamos en nuestras/os hijas/os porque en algunas ocasiones se les puede dificultad verbalizar y entender lo que están sintiendo: ¿Cómo se ven estos cambios? Existen muchas formas en las que se expresa la ansiedad, estas son algunas: 
            br
            h6 - Fisiológicos: sudoración, náuseas, temblores, dolores de cabeza  
            h6 - Conductuales: morderse las uñas, chuparse el dedo 
            h6 - En el estado de ánimo: irritabilidad, miedo, preocupación constante  
            h6 - Interpersonal: aislarse de su entorno, cambio en la relación con los padres 
            h6 - Cognitivos: tener pensamientos de que “lo peor va a suceder”, visión negativa
        div.my-4 
            <div class="accordion accordion-flush rounded-3" id="accordionFlushExample">
                <div class="accordion-item rounded-3">
                    <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="true" aria-controls="flush-collapseOne">
                            Accordion.h5.font-weight-bold Preguntas Frecuentes 
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            .row.text-white
                                .col-lg-6.col-0
                                    div
                                        div.bg-agua.rounded-4.my-3
                                            h6.p-3.font-weight-bold ¿Cuánto tiempo deberían usar el celular?
                                .col-lg-6.col-0
                                    div
                                        div.bg-agua.rounded-4.my-3
                                            h6.p-3.font-weight-bold ¿Lorem ipsum dolor sit amet consectetur
                            .row.text-white
                                .col-lg-6.col-0
                                    div
                                        div.bg-agua.rounded-4.my-3
                                            h6.p-3.font-weight-bold ¿Cuánto tiempo deberían usar el celular?
                                .col-lg-6.col-0
                                    div
                                        div.bg-agua.rounded-4.my-3
                                            h6.p-3.font-weight-bold ¿Lorem ipsum dolor sit amet consectetur
                            .row.text-white
                                .col-lg-6.col-0
                                    div
                                        div.bg-agua.rounded-4.my-3
                                            h6.p-3.font-weight-bold ¿Cuánto tiempo deberían usar el celular?
                                .col-lg-6.col-0
                                    div
                                        div.bg-agua.rounded-4.my-3
                                            h6.p-3.font-weight-bold ¿Lorem ipsum dolor sit amet consectetur
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Accordion.font-weight-bold.h5 Para conversar con tus hijas/os
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            .row.text-white
                                .col-lg-6.col-0
                                    div
                                        div.bg-agua.rounded-4.my-3
                                            h6.p-3.font-weight-bold ¿Lorem ipsum dolor sit amet consectetur 
                                .col-lg-6.col-0
                                    div
                                        div.bg-agua.rounded-4.my-3
                                            h6.p-3.font-weight-bold ¿Lorem ipsum dolor sit amet consectetur 
                        </div>
                    </div>
                </div>            
            </div>
    div.container.my-5
        div.my-3 
            h5.font-weight-bold ¿Te sirvió?
    div.bg-amarillo
            .container
                div.p-5
                    div.text-center
                        h5 ¿Te quedaron dudas?
                    div.d-flex.justify-content-center
                        a(href="doubtbox2-freemium.html").my-2.btn.btn-outline-primary.col-lg-2.col-0
                                    h5.m-1.font-weight-bold ¡Déjala aquí!
    section.my-6
        <div class="container my-4">
                    h4.fw700 Contenido relacionado
        </div>
        div
            <section class="container">
                <div class="">
                    <div class="row d-flex justify-content-lg-start justify-content-center align-items-center">
                        <div class="m-2 col-6 col-md-4 my-lg-4 my-0 mb-md-0 mt-3 " style="width: 16rem;">
                            <img src="./images/landing/profesi1.png" class="card-img-top" alt="...">
                            <div class="card-body text-sm-start text-center">
                                <h5 class="card-title fw600">¿Qué es la salud mental?</h5>
                                <h6 class="card-text">8 - 10 años</h6>
                            </div>
                        </div>
                        <div class="m-2 col-6 col-md-4 my-lg-4 my-0 md-0 mt-3" style="width: 16rem;">
                            <img src="./images/landing/profesi2.png" class="card-img-top rounded-4 sombra" alt="...">
                            <div class="card-body text-sm-start text-center">
                                <h5 class="card-title fw600">Promoviendo la autoestima</h5>
                                <h6 class="card-text">8 - 10 años</h6>
                            </div>
                        </div>
                        <div class="m-2 col-6 col-md-4 my-lg-4 my-0 md-0 mt-3" style="width: 16rem;">
                            <img src="./images/landing/profesi2.png" class="card-img-top rounded-4 sombra" alt="...">
                            <div class="card-body text-sm-start text-center">
                                <h5 class="card-title fw600">Cómo conversar de manera asertiva</h5>
                                <h6 class="card-text">8 - 10 años</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <section class="container my-5">
            <div class="row">
                <div class="col-lg-6 ">
                    div.d-flex.justify-content-lg-start.justify-content-center.align-items-center.my-md-4.my-4
                        <img src="./images/contenido_articulo-freemium/accede-premium.png" class="rounded-5" alt="..." style="width:30rem;height:21rem" >
                </div>
                <div class="col-lg-6">
                    <div class="text-end my-md-4 my-0">
                            h1.color-primary.fw700 Accede a nuestra versión Premium a S/. 9.90 al mes
                            div.row.my-4
                                div.col-md-2
                                div.col-md-10
                                    div.d-flex.justify-content-between
                                        <i class="fa-solid fa-circle-check me-5 fs-4 color-green"></i>
                                        h5.fw400 Accede a contenido ilimitado
                                    div.d-flex.justify-content-between
                                        <i class="fa-solid fa-circle-check me-5 fs-4 color-green"></i>
                                        h5.fw400 Guarda tus contenidos favoritos
                                    div.d-flex.justify-content-between
                                        <i class="fa-solid fa-circle-check me-5 fs-4 color-green"></i>
                                        h5.fw400 Filtra por el perfil de tus hijas o hijos
                    </div>
                    div.d-flex.justify-content-end
                        a(href="").btn.btn-primary
                            h6.m-2.fw700 Acceder a Premium
                </div>
            </div>
        </section>

dist/contenido_articulo-freemium.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>JuntasAPP</title>
    <link href="" rel="icon">
    <!-- Styles --><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css">
    <link href="css/main.min.css" rel="stylesheet" width="5" height="3">
  </head>
  <body>
    <main class="page">
      <header class="bg-mora sticky-top">
        <div><nav class="bg-mora container navbar navbar-expand-lg navbar-light ">
<div class="container-fluid">
<a class="navbar-brand me-4" href="#">
<img src="./images/global/logo_juntasappw2.png" alt="" width="140" height="45">
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="me-xl-5 me-2 col-md-6 col-0">
<input type="search" class="my-md-0 my-2 form-control rounded-4" id="exampleFormControlInput1" placeholder="Buscar">
</div>
<a href="home-freemium.html"style="width:3.5rem;height:3rem" class="my-md-0 my-2 d-lg-none d-flex align-items-center justify-content-center rounded-circle btn btn-secondary">
          <h6 class="m-1 ffw800">LA</h6></a>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mb-2 mb-lg-0 ">
<li class="nav-item">
<a class="nav-link text-white fw700 me-md-4 me-1 h6 mt-2" href="#">Home</a>
</li>
<li class="nav-item">
<a class="nav-link text-white fw700 me-md-4 me-1 h6 mt-2" href="#">Guardados</a>
</li>
<li class="nav-item">
<a class="nav-link text-white fw700 me-md-3 me-1 h6 mt-2" href="#">Dudas</a>
</li>
</ul>
</div>
<a href=""style="width:3rem;height:3rem" class="my-md-0 my-2 d-none d-lg-flex align-items-center justify-content-center rounded-circle btn btn-secondary">
          <h6 class="m-1 fw800">LA</h6></a>
</div>
</nav>
        </div>
      </header>
      <div> 
        <section class="bg-mora border-top">
          <div class="container">
            <div class="d-flex justify-content-center align-items-center p-1"><a class="text-white anterior"><i class="h2 fa-solid fa-circle-chevron-left m-2"></i></a>
              <div class="d-flex lista">
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Límites</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="uso_filtro-freemium.html"> 
                    <h7 class="m-1 fw300">Salud Mental </h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Identidad</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Cuerpo</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Límites</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Salud Mental </h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Identidad</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Cuerpo</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Límites</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Salud Mental </h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Identidad</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Cuerpo</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Límites</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Salud Mental </h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Identidad</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Cuerpo</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Límites</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Salud Mental </h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Identidad</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Cuerpo</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Límites</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Salud Mental </h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Identidad</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                    <h7 class="m-1 fw300">Cuerpo</h7></a></div>
              </div><a class="text-white siguiente">
                 <i class="h2 fa-solid fa-circle-chevron-right m-2"></i></a>
            </div>
          </div>
        </section>
        <section class="bg-mora border-top">
          <div class="container">
            <div class="d-flex p-2"><a class="my-2 btn-filtrar text-decoration-none color-black d-flex" href="mi-perfil.html" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa-solid fa-list-ul m-2 fw400 h-6"></i>
                <h6 class="m-2 fw400">Filtrar contenido por</h6></a></div>
          </div>
        </section>
        <div>
           <div class="modal fade rounded-4" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header text-center">
<h6 class="modal-title text-center d-flex" id="exampleModalLabel">FILTROS</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">...</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
<button type="button" class="btn btn-primary">Save changes</button>
</div>
</div>
</div>
</div>
        </div>
      </div>
      <div class="text-white bg-mora d-flex align-items-center">
        <div class="container"><a class="text-white nav-link h5" href="#"><i class="fa-solid fa-chevron-left"></i> Volver</a></div>
      </div>
      <section class="bg-naranja border-top">
        <div class="container">
          <div class="text-white d-flex row">
            <div class="my-2 d-flex align-items-center col-md-9 text-center text-md-start">
              <h5 class="fw400">¡Accede a contenido ilimitado con Premium!</h5>
            </div>
            <div class="my-2 d-flex align-items-center col-md-3 justify-content-center justify-content-md-end"><a class="col-8 btn btn-outline-primary" href="mi-perfil.html"> 
                <h6 class="m-1 fw700">Inicia aquí</h6></a></div>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="mt-5">
          <h4 class="fw800">Salud Mental</h4>
        </div>
        <div class="my-4">
          <h4 class="fw800">¿Qué es la ansiedad?</h4>
          <h5 class="fw400">Los 8 años tienen un nuevo significado para algunas personas.</h5>
        </div>
        <div>
           <img src="./images/global/niña_cont_arti.png" class="img-fluid mb-4" alt="...">
          <h6 class="fw400">12 dic 2022 - 30 min</h6><br>
          <h5 class="fw700">¿Qué es la ansiedad?</h5><br>
          <h6 class="fw400">La ansiedad es una emoción normal que todas las personas podemos sentir. Por ejemplo, cuando estamos caminando por una calle oscura podemos sentir ansiedad y miedo. Esto genera muchas sensaciones en el cuerpo como temblores, dolor de estómago, sudoración, entre otras. En este caso, es útil para tomar precauciones y estar alertas a nuestro entorno. </h6>
          <h6 class="fw400">Pero, por otro lado, a veces podemos sentir ansiedad ante situaciones cotidianas o situaciones nuevas en nuestras vidas. Por ejemplo, cuando nos presentamos a un examen difícil o cuando damos una entrevista de trabajo. </h6>
          <h6 class="fw400">Así como las/os adultas/os, las/os niñas/os también pueden sentir esta emoción ante distintas situaciones como: el primer día de clases, el estar separado de sus papás, la oscuridad, entre otros. </h6>
          <h6 class="fw400">Como cuidadoras/es tenemos que estar siempre atentas/os a los cambios que notamos en nuestras/os hijas/os porque en algunas ocasiones se les puede dificultad verbalizar y entender lo que están sintiendo: ¿Cómo se ven estos cambios? Existen muchas formas en las que se expresa la ansiedad, estas son algunas: </h6><br>
          <h6 class="fw400">- Fisiológicos: sudoración, náuseas, temblores, dolores de cabeza  </h6>
          <h6 class="fw400">- Conductuales: morderse las uñas, chuparse el dedo </h6>
          <h6 class="fw400">- En el estado de ánimo: irritabilidad, miedo, preocupación constante  </h6>
          <h6 class="fw400">- Interpersonal: aislarse de su entorno, cambio en la relación con los padres </h6>
          <h6 class="fw400">- Cognitivos: tener pensamientos de que “lo peor va a suceder”, visión negativa</h6>
        </div>
        <div class="my-4">
           <div class="accordion accordion-flush rounded-3" id="accordionFlushExample">
<div class="accordion-item rounded-3">
<h2 class="accordion-header" id="flush-headingOne">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="true" aria-controls="flush-collapseOne">
          <Accordion class="h5 font-weight-bold fw700">Preguntas Frecuentes </Accordion></button>
</h2>
<div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
<div class="accordion-body">
          <div class="row text-white">
            <div class="col-lg-6 col-0">
              <div>
                <div class="bg-agua rounded-4 my-3">
                  <h6 class="p-3 font-weight-bold fw400">¿Cuánto tiempo deberían usar el celular?</h6>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-0">
              <div>
                <div class="bg-agua rounded-4 my-3">
                  <h6 class="p-3 font-weight-bold fw400">¿Lorem ipsum dolor sit amet consectetur</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="row text-white">
            <div class="col-lg-6 col-0">
              <div>
                <div class="bg-agua rounded-4 my-3">
                  <h6 class="p-3 font-weight-bold fw400">¿Cuánto tiempo deberían usar el celular?</h6>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-0">
              <div>
                <div class="bg-agua rounded-4 my-3">
                  <h6 class="p-3 font-weight-bold fw400">¿Lorem ipsum dolor sit amet consectetur</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="row text-white">
            <div class="col-lg-6 col-0">
              <div>
                <div class="bg-agua rounded-4 my-3">
                  <h6 class="p-3 font-weight-bold fw400">¿Cuánto tiempo deberían usar el celular?</h6>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-0">
              <div>
                <div class="bg-agua rounded-4 my-3">
                  <h6 class="p-3 font-weight-bold fw400">¿Lorem ipsum dolor sit amet consectetur</h6>
                </div>
              </div>
            </div>
          </div></div>
</div>
</div>
<div class="accordion-item">
<h2 class="accordion-header" id="flush-headingTwo">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
          <Accordion class="font-weight-bold h5 fw700">Para conversar con tus hijas/os</Accordion></button>
</h2>
<div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
<div class="accordion-body">
          <div class="row text-white">
            <div class="col-lg-6 col-0">
              <div>
                <div class="bg-agua rounded-4 my-3">
                  <h6 class="p-3 font-weight-bold fw400">¿Lorem ipsum dolor sit amet consectetur </h6>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-0">
              <div>
                <div class="bg-agua rounded-4 my-3">
                  <h6 class="p-3 font-weight-bold fw400">¿Lorem ipsum dolor sit amet consectetur </h6>
                </div>
              </div>
            </div>
          </div></div>
</div>
</div>            
</div>
        </div>
      </div>
      <div class="container my-5">
        <div class="my-3"> 
          <h5 class="font-weight-bold fw700">¿Te sirvió?</h5>
        </div>
      </div>
      <div class="bg-amarillo">
        <div class="container">
          <div class="p-5">
            <div class="text-center">
              <h5 class="fw400">¿Te quedaron dudas?</h5>
            </div>
            <div class="d-flex justify-content-center"><a class="my-2 btn btn-outline-primary col-lg-2 col-0" href="doubtbox2-freemium.html">
                <h5 class="m-1 fw400">¡Déjala aquí!</h5></a></div>
          </div>
        </div>
      </div>
      <section class="my-6"><div class="container my-4">
        <h4 class="fw700">Contenido relacionado</h4></div>
        <div><section class="container">
<div class="">
<div class="row d-flex justify-content-lg-start justify-content-center align-items-center">
<div class="m-2 col-6 col-md-4 my-lg-4 my-0 mb-md-0 mt-3 " style="width: 16rem;">
<img src="./images/uso_filtro-freemium/niña2.png" class="card-img-top rounded-4 sombra" alt="...">
<div class="card-body text-sm-start text-center">
<h5 class="card-title fw600">¿Qué es la salud mental?</h5>
<h6 class="card-text">8 - 10 años</h6>
</div>
</div>
<div class="m-2 col-6 col-md-4 my-lg-4 my-0 md-0 mt-3" style="width: 16rem;">
<img src="./images/uso_filtro-freemium/niña3.png" class="card-img-top rounded-4 sombra" alt="...">
<div class="card-body text-sm-start text-center">
<h5 class="card-title fw600">Promoviendo la autoestima</h5>
<h6 class="card-text">8 - 10 años</h6>
</div>
</div>
<div class="m-2 col-6 col-md-4 my-lg-4 my-0 md-0 mt-3" style="width: 16rem;">
<img src="./images/uso_filtro-freemium/niña4.png" class="card-img-top rounded-4 sombra" alt="...">
<div class="card-body text-sm-start text-center">
<h5 class="card-title fw600">Cómo conversar de manera asertiva</h5>
<h6 class="card-text">8 - 10 años</h6>
</div>
</div>
</div>
</div>
</section>
        </div><section class="container my-5">
<div class="row">
<div class="col-lg-6 ">
        <div class="d-flex justify-content-lg-start justify-content-center align-items-center my-md-4 my-4"><img src="./images/contenido_articulo-freemium/accede-premium.png" class="rounded-5" alt="..." style="width:30rem;height:21rem" ></div></div>
<div class="col-lg-6">
<div class="text-end my-md-4 my-0">
        <h1 class="color-primary fw700">Accede a nuestra versión Premium a S/. 9.90 al mes</h1>
        <div class="row my-4">
          <div class="col-md-2"></div>
          <div class="col-md-10">
            <div class="d-flex justify-content-between"><i class="fa-solid fa-circle-check me-5 fs-4 color-green"></i>
              <h5 class="fw400">Accede a contenido ilimitado</h5>
            </div>
            <div class="d-flex justify-content-between"><i class="fa-solid fa-circle-check me-5 fs-4 color-green"></i>
              <h5 class="fw400">Guarda tus contenidos favoritos</h5>
            </div>
            <div class="d-flex justify-content-between"><i class="fa-solid fa-circle-check me-5 fs-4 color-green"></i>
              <h5 class="fw400">Filtra por el perfil de tus hijas o hijos</h5>
            </div>
          </div>
        </div></div>
        <div class="d-flex justify-content-end"><a class="btn btn-primary" href="">
            <h6 class="m-2 fw700">Acceder a Premium</h6></a></div></div>
</div>
</section>
      </section>
      <footer></footer>
      <div class="bg-mora">
        <div class="bg-white"><img class="img-fluid" src="./images/global/curvamora.png" alt="" style="width:100%"></div>
        <div class="bg-mora"><section class="container text-white">
          <div class="my-4">
            <div class="justify-content-center d-flex">
              <div class="d-lg-flex d-block">
                <h5 class="mt-4 text-center fw400">Una web educativa de </h5><img src="./images/global/logo_juntasappw.png" alt="" width="250" height="53" class="m-2">
              </div>
            </div>
            <div class="justify-content-center d-flex mt-5 mb-6"><a class="btn btn-secondary m-3" href=""> 
                <h6 class="m-2 fw700">Conócenos</h6></a></div>
          </div>
          <div>
             <div class="row">
<div class="col-md-6 ">
            <div class="mb-md-0 mb-5"><img src="./images/global/logo_juntasappw.png" alt="" width="250" height="53"></div></div>
<div class="col-md-6">
<div class="row h6 fw400">
<div class="col-lg-4 col-6 "><a class="text-decoration-none text-white" href="#">Planes</a><br><br><a class="text-decoration-none text-white" href="#">Beneficios</a><br><br><a class="text-decoration-none text-white" href="#">Contendio</a></div>
<div class="col-lg-4 col-6"><a class="text-decoration-none text-white" href="#">Sobre Juntas</a><br><br><a class="text-decoration-none text-white" href="#">Especialistas</a><br><br><a class="text-decoration-none text-white" href="#">Contáctanos</a><br><br></div>
<div class="col-lg-4 col-8"><a class="text-decoration-none text-white" href="#">Ayuda</a><br><br><a class="text-decoration-none text-white" href="#">Preguntas frecuentes</a><br><br><a class="text-decoration-none text-white" href="#">Políticas de privacidad</a><br><br><a class="text-decoration-none text-white" href="#">Libro de reclamaciones</a><br><br></div>
</div>
</div>
</div>
          </div>
          <div class="d-flex align-items-md-center justify-content-md-start justify-content-end"> 
            <div class="mb-5 mt-md-0 mt-3 align-text-end d-flex">
              <h6 class="fw-400">Síguenos: </h6>
            </div>
            <div class="mb-8 d-flex">
              <div><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-instagram h2"></i></a><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-square-facebook h2"></i> </a><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-linkedin h2"></i></a></div>
            </div>
          </div></section>
        </div>
      </div>
    </main>
    <!-- Scripts-->
    <script src="js/scripts.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&amp;display=swap" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js"></script>
  </body>
</html>
