src/pug/pages/index.pug
extends ../layouts/default-layout.pug
block content
    <section class="my-6">
        .container
            <div class="row">
                <div class="col-md-7 align-items-center d-flex">
                    div
                        h1.color-primary.font-weight-bold Te acompañamos en la crianza integral de tus hijos camino a la adolescencia
                        a(href="mi-perfil.html").btn.btn-secondary.my-4 
                            p.m-2.font-weight-bold Regístrate gratis
                </div>
                <div class="col-md-5 d-flex justify-content-md-end justify-content-center align-items-center">
                    <div class="">
                        img(src="./images/landing/niños.png", alt="" class="rounded-circle niños" )
                    </div>   
                </div>
            </div>
    </section>
    div.section2
        <section class="container">
            <div class="row">
                <div class="col-md-7 d-flex justify-content-center align-items-center">
                    div.my-6
                        h4.my-2.font-weight-bold ¿Qué influye la crianza integral?
                        p.fs-6 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nemo asperiores nostrum nobis deserunt eaque nisi reprehenderit, consectetur autem, aliquid repellendus quo rerum molestiae dolorem. Corrupti id ipsam consequatur eveniet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis officia aspernatur hic dolorem, incidunt corporis maiores eveniet veniam sed, qui vel tempora odio in, atque eius voluptatum magni tempore! Earum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo cumque optio ipsa minus debitis vel dignissimos, voluptatibus pariatur eaque itaque odio totam ad magnam porro perspiciatis similique unde nihil ut?
                </div>
                <div class="col-md-5 text-center d-flex justify-content-md-end justify-content-center align-items-center">
                    div
                        h5.font-weight-bold Explora los temas 
                        div grafico 
                        p ¡Pasa el cursor por los colores!
                </div>
            </div>
        </section>
    <section class="container my-5">
        <div class="text-center">
            h4 Explora contenido creado
            h2.font-weight-bold creado con profesionales
        </div>
        <div class="container">
            <div class="row justify-content-center my-4">
                <div class="m-2 col-6 col-md-4" style="width: 18rem;">
                    <img src="./images/landing/profesi1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Importancia de ir al psicólogo</h5>
                        <p class="card-text">8 - 10 años</p>
                    </div>
                </div>
                <div class="m-2 col-6 col-md-4" style="width: 18rem;">
                    <img src="./images/landing/profesi2.png" class="card-img-top rounded-4 benef" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">¿Qué es la salud mental?</h5>
                        <p class="card-text">8 - 11 años</p>
                    </div>
                </div>
                <div class="m-2 col-6 col-md-4" style="width: 18rem;">
                    <img src="./images/landing/profesi3.png" class="card-img-top " alt="...">
                    <div class="card-body">
                        <h5 class="card-title">¿Mi hijo/o es ansiosa/o?</h5>
                        <p class="card-text">8 - 10 años</p>
                    </div>
                </div>
                <div class="m-2 col-6 col-md-4" style="width: 18rem;">
                    <img src="./images/landing/profesi4.png" class="card-img-top rounded-4 benef" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">¿Debo poner límites?</h5>
                    <p class="card-text">8 - 12 años</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            a(href="mi-perfil.html").font-weight-bold.btn.btn-secondary 
                        p.m-2 Regístrate gratis
        </div>
    </section>
    <section class="container">
            <div class="text-center my-6">
                h4 Nuestros beneficios
                h2.font-weight-bold ¿Por qué utilizar Juntas App?
            </div>
            <div class="container my-4">
                <div class="row justify-content-center">
                    <div class="m-2 col-6 col-md-4 justify-content-center d-flex align-items-center" style="width: 25rem;">
                        <div style="width: 20rem;">
                            div.justify-content-center.d-flex
                                <img src="./images/landing/benef1.png" class="card-img-top rounded-4" alt="..." style="width: 10rem;">
                            <div class="card-body">
                                <p class="card-text">Encuentra la información que necesitas en cápsulas de 10 minutos o menos</p>
                            </div>
                        </div>
                    </div>
                    <div class="m-2 col-6 col-md-4 justify-content-center d-flex align-items-center" style="width: 25rem;">
                        <div style="width: 20rem;">
                            div.justify-content-center.d-flex
                                <img src="./images/landing/benef2.png" class="card-img-top rounded-4" alt="..." style="width: 11rem;">
                            <div class="card-body">
                                <p class="card-text">Infórmate con profesionales con trayectoria</p>
                            </div>
                        </div>
                    </div>
                    <div class="m-2 ol-6 col-md-4 justify-content-center d-flex align-items-center" style="width: 25rem;">
                         <div style="width: 20rem;">
                            div.justify-content-center.d-flex
                                <img src="./images/landing/benef3.png" class="card-img-top rounded-4" alt="..." style="width: 11rem;">
                            <div class="card-body">
                                <p class="card-text">Obtén recursos extra para conversar con tus hijas e hijos</p>
                            </div>
                            
                    </div>
                </div>
            </div>
    </section>
    <section class="container my-5">
        <div class="row">
            <div class="col-md-6">
                h3 ¡Empieza a informarte ahora!
                p.my-4 Accede a nuestra versión gratuita donde encontrarás contenido valioso sin necesidad de pagar o dejar los datos de tu tarjeta
                <button class="btn btn-outline-primary" type="submit">Regístrate gratis</button>
            </div>
            <div class="col-md-6 text-center">
                <div class="text-center">imagen</div>
            </div>
        </div>
    </section>
    <section class="container my-5">
        <div class="row">
            <div class="col-md-6 text-center">
                <div class="text-center">imagen</div>
            </div>
            <div class="col-md-6">
                <div class="my-5">
                    h3.my-3 Nuestra versión Premium a S/.9.90 al mes
                    p Accede a contenido ilimitado 
                    p Guarda tus contenidos favoritos 
                    p Filtra por el perfil de tus hijas o hijos
                </div>
                <button class="btn btn-primary" type="submit">Accede a Premium</button>
            </div>
        </div>
    </section>
    <section class="container my-5">
        div.my-4
            <img src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24">
        div 
            p Mejora el bienestas de tus colaboradoras, dándoles acceso a herramientas que fomenten el bienestar familiar.
        <div class="row">
            <div class="col-md-7">
                <div class="m-2 my-5">
                    div.d-md-flex.d-block
                        div.col-md-6
                            <div class="form-floating mb-3 m-2">
                                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                <label for="floatingInput">Ingrese tu nombre</label>
                            </div>
                        div.col-md-6
                            <div class="form-floating mb-3 m-2">
                                <input type="text" class="form-control" id="floatingPassword" placeholder="Password">
                                <label for="floatingPassword">Nombre de empresa</label>
                            </div>
                    <div class="form-floating mb-3 m-2">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Ingresa tu correo electrónico</label>
                    </div>
                    <div class="form-floating mb-3 m-2">
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                        <label for="floatingTextarea2">Escribe tu mensaje</label>
                    </div>
                    div.justify-content-center.d-flex
                        a(href="").font-weight-bold.btn.btn-secondary 
                            p.m-1 Enviar
                </div>
            </div>
            <div class="col-md-5 text-center">
                <div class="text-center">imagen</div>
            </div>
        </div>
    </section>

dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>JuntasAPP</title>
    <link href="" rel="icon">
    <!-- Styles-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/main.min.css" rel="stylesheet" width="5" height="3">
  </head>
  <body>
    <main class="page">
      <header></header>
      <div class="bg-white sticky-top"><nav class="bg-white container navbar navbar-expand-lg navbar-light bg-light">
<div class="container-fluid">
<a class="navbar-brand" href="#">
<img src="./images/global/logo_juntasapp.png" alt="" width="150" height="30">
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link active font-weight-bold me-4" aria-current="page" href="#">Sobre juntas</a>
</li>
<li class="nav-item">
<a class="nav-link font-weight-bold me-4" href="#">Beneficios</a>
</li>
<li class="nav-item">
<a class="nav-link font-weight-bold" href="#">Planes</a>
</li>
</ul>
<form class="d-flex"><a class="font-weight-bold btn btn-outline-primary me-3" href="mi-perfil.html"> 
          <p class="m-2">Iniciar sesión</p></a><a class="font-weight-bold btn btn-secondary" href="mi-perfil.html"> 
          <p class="m-2">Regístrate gratis</p></a></form>
</div>
</div>
</nav>
      </div><section class="my-6">
      <div class="container"><div class="row">
<div class="col-md-7 align-items-center d-flex">
        <div>
          <h1 class="color-primary font-weight-bold">Te acompañamos en la crianza integral de tus hijos camino a la adolescencia</h1><a class="btn btn-secondary my-4" href="mi-perfil.html"> 
            <p class="m-2 font-weight-bold">Regístrate gratis</p></a>
        </div></div>
<div class="col-md-5 d-flex justify-content-md-end justify-content-center align-items-center">
<div class=""><img class="rounded-circle niños" src="./images/landing/niños.png" alt=""></div>   
</div>
</div>
      </div></section>
      <div class="section2"><section class="container">
<div class="row">
<div class="col-md-7 d-flex justify-content-center align-items-center">
        <div class="my-6">
          <h4 class="my-2 font-weight-bold">¿Qué influye la crianza integral?</h4>
          <p class="fs-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nemo asperiores nostrum nobis deserunt eaque nisi reprehenderit, consectetur autem, aliquid repellendus quo rerum molestiae dolorem. Corrupti id ipsam consequatur eveniet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis officia aspernatur hic dolorem, incidunt corporis maiores eveniet veniam sed, qui vel tempora odio in, atque eius voluptatum magni tempore! Earum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo cumque optio ipsa minus debitis vel dignissimos, voluptatibus pariatur eaque itaque odio totam ad magnam porro perspiciatis similique unde nihil ut?</p>
        </div></div>
<div class="col-md-5 text-center d-flex justify-content-md-end justify-content-center align-items-center">
        <div>
          <h5 class="font-weight-bold">Explora los temas </h5>
          <div>grafico </div>
          <p>¡Pasa el cursor por los colores!</p>
        </div></div>
</div>
</section>
      </div><section class="container my-5">
<div class="text-center">
      <h4>Explora contenido creado</h4>
      <h2 class="font-weight-bold">creado con profesionales</h2></div>
<div class="container">
<div class="row justify-content-center my-4">
<div class="m-2 col-6 col-md-4" style="width: 18rem;">
<img src="./images/landing/profesi1.png" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">Importancia de ir al psicólogo</h5>
<p class="card-text">8 - 10 años</p>
</div>
</div>
<div class="m-2 col-6 col-md-4" style="width: 18rem;">
<img src="./images/landing/profesi2.png" class="card-img-top rounded-4 benef" alt="...">
<div class="card-body">
<h5 class="card-title">¿Qué es la salud mental?</h5>
<p class="card-text">8 - 11 años</p>
</div>
</div>
<div class="m-2 col-6 col-md-4" style="width: 18rem;">
<img src="./images/landing/profesi3.png" class="card-img-top " alt="...">
<div class="card-body">
<h5 class="card-title">¿Mi hijo/o es ansiosa/o?</h5>
<p class="card-text">8 - 10 años</p>
</div>
</div>
<div class="m-2 col-6 col-md-4" style="width: 18rem;">
<img src="./images/landing/profesi4.png" class="card-img-top rounded-4 benef" alt="...">
<div class="card-body">
<h5 class="card-title">¿Debo poner límites?</h5>
<p class="card-text">8 - 12 años</p>
</div>
</div>
</div>
</div>
<div class="d-flex justify-content-center"><a class="font-weight-bold btn btn-secondary" href="mi-perfil.html"> 
        <p class="m-2">Regístrate gratis</p></a></div>
</section>
<section class="container">
<div class="text-center my-6">
      <h4>Nuestros beneficios</h4>
      <h2 class="font-weight-bold">¿Por qué utilizar Juntas App?</h2></div>
<div class="container my-4">
<div class="row justify-content-center">
<div class="m-2 col-6 col-md-4 justify-content-center d-flex align-items-center" style="width: 25rem;">
<div style="width: 20rem;">
      <div class="justify-content-center d-flex"><img src="./images/landing/benef1.png" class="card-img-top rounded-4" alt="..." style="width: 10rem;"></div><div class="card-body">
<p class="card-text">Encuentra la información que necesitas en cápsulas de 10 minutos o menos</p>
</div>
</div>
</div>
<div class="m-2 col-6 col-md-4 justify-content-center d-flex align-items-center" style="width: 25rem;">
<div style="width: 20rem;">
      <div class="justify-content-center d-flex"><img src="./images/landing/benef2.png" class="card-img-top rounded-4" alt="..." style="width: 11rem;"></div><div class="card-body">
<p class="card-text">Infórmate con profesionales con trayectoria</p>
</div>
</div>
</div>
<div class="m-2 ol-6 col-md-4 justify-content-center d-flex align-items-center" style="width: 25rem;">
<div style="width: 20rem;">
      <div class="justify-content-center d-flex"><img src="./images/landing/benef3.png" class="card-img-top rounded-4" alt="..." style="width: 11rem;"></div><div class="card-body">
<p class="card-text">Obtén recursos extra para conversar con tus hijas e hijos</p>
</div>
</div>
</div>
</div>
</section>
<section class="container my-5">
<div class="row">
<div class="col-md-6">
      <h3>¡Empieza a informarte ahora!</h3>
      <p class="my-4">Accede a nuestra versión gratuita donde encontrarás contenido valioso sin necesidad de pagar o dejar los datos de tu tarjeta</p><button class="btn btn-outline-primary" type="submit">Regístrate gratis</button>
</div>
<div class="col-md-6 text-center">
<div class="text-center">imagen</div>
</div>
</div>
</section>
<section class="container my-5">
<div class="row">
<div class="col-md-6 text-center">
<div class="text-center">imagen</div>
</div>
<div class="col-md-6">
<div class="my-5">
      <h3 class="my-3">Nuestra versión Premium a S/.9.90 al mes</h3>
      <p>Accede a contenido ilimitado </p>
      <p>Guarda tus contenidos favoritos </p>
      <p>Filtra por el perfil de tus hijas o hijos</p></div>
<button class="btn btn-primary" type="submit">Accede a Premium</button>
</div>
</div>
</section>
<section class="container my-5">
      <div class="my-4"><img src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24"></div>
      <div> 
        <p>Mejora el bienestas de tus colaboradoras, dándoles acceso a herramientas que fomenten el bienestar familiar.</p>
      </div><div class="row">
<div class="col-md-7">
<div class="m-2 my-5">
      <div class="d-md-flex d-block">
        <div class="col-md-6"><div class="form-floating mb-3 m-2">
<input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
<label for="floatingInput">Ingrese tu nombre</label>
</div>
        </div>
        <div class="col-md-6"><div class="form-floating mb-3 m-2">
<input type="text" class="form-control" id="floatingPassword" placeholder="Password">
<label for="floatingPassword">Nombre de empresa</label>
</div>
        </div>
      </div><div class="form-floating mb-3 m-2">
<input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
<label for="floatingInput">Ingresa tu correo electrónico</label>
</div>
<div class="form-floating mb-3 m-2">
<textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
<label for="floatingTextarea2">Escribe tu mensaje</label>
</div>
      <div class="justify-content-center d-flex"><a class="font-weight-bold btn btn-secondary" href=""> 
          <p class="m-1">Enviar</p></a></div></div>
</div>
<div class="col-md-5 text-center">
<div class="text-center">imagen</div>
</div>
</div>
</section>
      <footer></footer><section class="container my-5">
      <div class="d-block my-5">
        <div class="justify-content-center d-flex"><img src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24"></div>
        <div class="justify-content-center d-flex"><button class="btn btn-primary my-4" type="submit">Regístrate gratis</button></div>
      </div>
      <div class="my-5"><div class="row">
<div class="col-md-6">
        <h5>Entérate de novedades y recibe información exclusiva con nuestro Newsletter</h5>
        <p>*Al dejar tus datos estás aceptando nuestros términos y condiciones</p></div>
<div class="col-md-6 text-center">
<div class="input-group mb-3">
<input type="text" class="form-control" placeholder="Escribe tu correo electrónico" aria-label="Recipient's username" aria-describedby="button-addon2">
<button class="btn btn-outline-secondary" type="button" id="button-addon2">Suscríbete</button>
</div>
</div>
</div>
      </div>
      <div class="my-5">
         <div class="row">
<div class="col-md-6">
<img src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24">
</div>
<div class="col-md-6">
<div class="row">
<div class="col-md-4"><a class="text-decoration-none" href="#">Planes</a><br><a class="text-decoration-none" href="#">Beneficios</a><br><a class="text-decoration-none" href="#">Contendio</a></div>
<div class="col-md-4"><a class="text-decoration-none" href="#">Sobre Juntas</a><br><a class="text-decoration-none" href="#">Especialistas</a><br><a class="text-decoration-none" href="#">Contáctanos</a><br></div>
<div class="col-md-4 "><a class="text-decoration-none" href="#">Ayuda</a><br><a class="text-decoration-none" href="#">Preguntas frecuentes</a><br><a class="text-decoration-none" href="#">Políticas de privacidad</a><br><a class="text-decoration-none" href="#">Libro de reclamaciones</a><br></div>
</div>
</div>
</div>
      </div>
      <div class="d-flex align-items-center">Síguenos: <i class="m-2 fa-brands fa-instagram fs-3"></i> <i class="m-2 fa-brands fa-square-facebook fs-3"></i> <i class="m-2 fa-brands fa-linkedin fs-3"></i></div></section>
    </main>
    <!-- Scripts-->
    <script src="js/scripts.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&amp;display=swap" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>
