src/pug/pages/pago-premium.pug
extends ../layouts/default-layout4.pug
block content
    div.container
        div.mt-5.mb-2.row
            div.col-2.d-md-flex.d-none.justify-content-end 
                img.mt-3.img-fluid(src='./images/registro-premium/deco1.png' alt='...')(style='width: 2.5rem; height: 4rem')
            div.col-md-8.col-12
                section.text-center.mt-3
                    h3.fw700(style='color: #F37053') ¡Accede a Premium!
                section.d-flex.justify-content-center.col-lg-12
                    div.my-4.sombra.bg-white.rounded-4.card.col-lg-8
                        div.container.bg-agua.rounded-6
                            div.my-4.text.white.d-flex.justify-content-between.align-items-center.text-white
                                h6.fw400 Cuenta Premium 
                                h6.fw400 Por S/.9.90
                        div.container
                            div.my-4.d-flex.justify-content-between.align-items-center
                                h6.fw400 A partir de hoy
                                h6.fw400 22 dic.2022
                        div.container
                            div.my-4.d-flex.justify-content-between
                                div    
                                    h6.fw400 Próxima fecha de facturación
                                    h6.fw400 Pago mensual
                                h6.fw400 22 ene.2023
                        div.container.mt-4
                            li.fw400 Te enviaremos un recordatorio 7 días antes de cobrarte
                            li Cancela en cualquier momento. 
                                a.color-black(href="")  Aplican términos y condiciones
                        div.d-flex.justify-content-start.col-sm-10   
                            <input type="text" class="form-control rounded-5 m-4" id="exampleInputPassword1" placeholder="Ingresa tu cupón de descuento">
                        div.container
                            div.my-3.mb-4.text.white.d-flex.justify-content-between.align-items-center
                                h6.fw400 Total a pagar
                                h6.fw400 9.90
    div.container
        div.mb-5.row
            div.col-2.d-md-flex.d-none.justify-content-end 
            div.col-md-8.col-12
                section.d-flex.justify-content-center.col-lg-12.col-12
                    div.bg-white.rounded-4.card.col-lg-8.col-12
                        div.container
                            .mt-4.d-flex.align-items-center
                                <input class="form-check-input fs-5 me-2" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label m-1 fw400" for="flexCheckDefault">Tarjeta de crédito o débito</label>
                        div.ml-2.mb-4.d-flex.align-items-center
                            img.img-fluid(src='./images/registro-premium/tarjeta.png', alt="")(style='width: 12rem; height: 2.5rem')

                div.d-flex.justify-content-center.mt-3.mb-5
                    a.d-flex.text-decoration-none.m-4.align-items-center(href="registro6-premium.html")
                        h6.color-black.fw400.me-2 Atrás
                        <i class="h2 fa-solid fa-circle-chevron-left color-icon3"></i>
            div.col-2.mt-8.d-md-flex.d-none
                img.mt-3.img-fluid(src='./images/registro-premium/deco2.png' alt='...')(style='width: 6rem; height: 8rem')                                          

dist/pago-premium.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>JuntasAPP</title>
    <link href="" rel="icon">
    <!-- Styles --><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Brygada+1918:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css">
    <link href="css/main.min.css" rel="stylesheet" width="5" height="3">
  </head>
  <body>
    <main class="page">
      <header class="bg-total sticky-top">
        <div><nav class="bg-total container navbar navbar-expand-lg navbar-light">
<div class="container-fluid">
<a class="navbar-brand me-3" href="index.html">
<img src="./images/global/logo_juntasapp2.png" alt="" width="140" height="50">
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item d-flex align-items-center">
<a class="nav-link active fw700 me-4 h6 mt-2"href="#">Sobre juntas</a>
</li>
<li class="nav-item">
<a class="nav-link active fw700 me-4 h6 mt-2" href="beneficios-premium.html">Beneficios</a>
</li>
<li class="nav-item">
<a class="nav-link active fw700 h6 mt-2" href="#">Planes</a>
</li>
</ul>
<form class="d-lg-flex d-block"><a class="btn btn-outline-primary me-3 m-2" href="iniciar-sesión.html">
            <h6 class="m-2 fw700">Iniciar sesión</h6></a><a class="btn btn-secondary m-2" href="registro-freemium.html">
            <h6 class="m-2 fw700">Regístrate gratis</h6></a></form>
</div>
</div>
</nav>
        </div>
      </header>
      <div class="container">
        <div class="mt-5 mb-2 row">
          <div class="col-2 d-md-flex d-none justify-content-end"> <img class="mt-3 img-fluid" src="./images/registro-premium/deco1.png" alt="..." style="width: 2.5rem; height: 4rem"></div>
          <div class="col-md-8 col-12">
            <section class="text-center mt-3">
              <h3 class="fw700" style="color: #F37053">¡Accede a Premium!</h3>
            </section>
            <section class="d-flex justify-content-center col-lg-12">
              <div class="my-4 sombra bg-white rounded-4 card col-lg-8">
                <div class="container bg-agua rounded-6">
                  <div class="my-4 text white d-flex justify-content-between align-items-center text-white">
                    <h6 class="fw400">Cuenta Premium </h6>
                    <h6 class="fw400">Por S/.9.90</h6>
                  </div>
                </div>
                <div class="container">
                  <div class="my-4 d-flex justify-content-between align-items-center">
                    <h6 class="fw400">A partir de hoy</h6>
                    <h6 class="fw400">22 dic.2022</h6>
                  </div>
                </div>
                <div class="container">
                  <div class="my-4 d-flex justify-content-between">
                    <div>   
                      <h6 class="fw400">Próxima fecha de facturación</h6>
                      <h6 class="fw400">Pago mensual</h6>
                    </div>
                    <h6 class="fw400">22 ene.2023</h6>
                  </div>
                </div>
                <div class="container mt-4">
                  <li class="fw400">Te enviaremos un recordatorio 7 días antes de cobrarte</li>
                  <li>Cancela en cualquier momento. <a class="color-black" href=""> Aplican términos y condiciones</a></li>
                </div>
                <div class="d-flex justify-content-start col-sm-10">
                    <input type="text" class="border-mora form-control rounded-5 m-4" id="exampleInputPassword1" placeholder="Ingresa tu cupón de descuento"></div>
                <div class="container">
                  <div class="my-3 mb-4 text white d-flex justify-content-between align-items-center">
                    <h6 class="fw400">Total a pagar</h6>
                    <h6 class="fw400">9.90</h6>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="mb-5 row">
          <div class="col-2 d-md-flex d-none justify-content-end"> </div>
          <div class="col-md-8 col-12">
            <section class="d-flex justify-content-center col-lg-12 col-12">
              <div class="bg-white rounded-4 card col-lg-8 col-12 border-agua">
                <div class="container">
                  <div class="mt-4 d-flex align-items-center"><input class="form-check-input fs-5 me-2" type="checkbox" value="" id="flexCheckDefault">
<label class="form-check-label m-1 fw400" for="flexCheckDefault">Tarjeta de crédito o débito</label>
                  </div>
                </div>
                <div class="ml-2 mb-4 d-flex align-items-center"><img class="img-fluid" src="./images/registro-premium/tarjeta.png" alt="" style="width: 12rem; height: 2.5rem"></div>
              </div>
            </section>
            <div class="d-flex justify-content-center mt-3 mb-5"><a class="d-flex text-decoration-none m-4 align-items-center" href="registro6-premium.html">
                <h6 class="color-black fw400 me-2">Atrás</h6><i class="h2 fa-solid fa-circle-chevron-left color-icon3"></i></a></div>
          </div>
          <div class="col-2 mt-8 d-md-flex d-none"><img class="mt-3 img-fluid" src="./images/registro-premium/deco2.png" alt="..." style="width: 6rem; height: 8rem"></div>
        </div>
      </div>
      <footer>
        <div class="bg-mora">
          <div class="bg-mora"><section class="container text-white">
            <div>
               <div class="row">
<div class="col-md-6 mt-5">
              <div class="mb-md-0 mb-5"><img src="./images/global/logo_juntasappw.png" alt="" width="210" height="48"></div></div>
<div class="col-md-6 mt-5">
<div class="row h6 fw400">
<div class="col-lg-4 col-6 "><a class="text-decoration-none text-white" href="#">Planes</a><br><br><a class="text-decoration-none text-white" href="#">Beneficios</a><br><br><a class="text-decoration-none text-white" href="#">Contendio</a></div>
<div class="col-lg-4 col-6"><a class="text-decoration-none text-white" href="#">Sobre Juntas</a><br><br><a class="text-decoration-none text-white" href="#">Especialistas</a><br><br><a class="text-decoration-none text-white" href="#">Contáctanos</a><br><br></div>
<div class="col-lg-4 col-8"><a class="text-decoration-none text-white" href="#">Ayuda</a><br><br><a class="text-decoration-none text-white" href="#">Preguntas frecuentes</a><br><br><a class="text-decoration-none text-white" href="#">Políticas de privacidad</a><br><br><a class="text-decoration-none text-white" href="#">Libro de reclamaciones</a><br><br></div>
</div>
</div>
</div>
            </div>
            <div class="d-flex align-items-md-center justify-content-md-start justify-content-end"> 
              <div class="mb-4 mt-md-0 mt-3 align-text-end d-flex me-2">
                <h6 class="fw-400">Síguenos:</h6>
              </div>
              <div class="mb-4 d-lg-flex d-none">
                <div class="h2"><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-instagram"></i></a><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-square-facebook "></i> </a><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-linkedin "></i></a></div>
              </div>
              <div class="mb-9 d-lg-none d-flex">
                <div class="h1"><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-instagram"></i></a><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-square-facebook "></i> </a><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-linkedin "></i></a></div>
              </div>
            </div></section>
          </div>
        </div>
      </footer>
    </main>
    <!-- Scripts-->
    <script src="js/scripts.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&amp;display=swap" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js"></script>
  </body>
</html>
