src/pug/pages/pago2-premium.pug
extends ../layouts/default-layout4.pug
block content
    div.my-5
        section.text-center
            h3.fw700(style='color: #F37053') ¡Accede a Premium!
        section.container.d-flex.justify-content-center.col-lg-10.col-md-6.col-sm-7.col-12
            div.mt-4.sombra.bg-white.rounded-4.card.col-lg-5
                <form class=" m-4">
                    br
                    <div class=" container ">
                        div.d-flex.justify-content-between
                            <label for="exampleInputEmail1" class="form-label mt-2 h6 fw400">Número de la tarjeta</label>
                            <i class="fa-regular fa-circle-question m-2 h5"></i>
                        <input type="text" class="form-control rounded-5" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class=" container mt-2">
                        div.d-flex.justify-content-between
                            <label for="exampleInputPassword1" class="form-label mt-2 h6 fw400">Fecha de vencimiento</label>
                            <i class="fa-regular fa-circle-question m-2 h5"></i>
                        <input type="text" class="form-control rounded-5" id="exapleInputPassword1" placeholder="MM/AA">
                    </div>
                    <div class=" container mt-2">
                        div.d-flex.justify-content-between
                            <label for="exampleInputPassword1" class="form-label mt-2 h6 fw400">Código de seguridad</label>
                            <i class="fa-regular fa-circle-question m-2 h5"></i>
                        <input type="password" class="form-control rounded-5" id="exampleInputPassword1" placeholder="123">
                    </div>
                    <div class=" container my-5">
                        h6.letra2.fw400 Por este medio autorizas para que automáticamente se haga un cargo cada mes, hasta que canceles tu suscripción.
                    </div>
                    br
                </form>
        div.d-flex.justify-content-center.mt-5
            a(href="pagoexitoso.html").btn.btn-primary.col-md-2.col-6
                h5.m-1.fw600 Pagar                         

dist/pago2-premium.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>JuntasAPP</title>
    <link href="" rel="icon">
    <!-- Styles --><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Brygada+1918:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css">
    <link href="css/main.min.css" rel="stylesheet" width="5" height="3">
  </head>
  <body>
    <main class="page">
      <header class="bg-total sticky-top">
        <div><nav class="bg-total container navbar navbar-expand-lg navbar-light">
<div class="container-fluid">
<a class="navbar-brand me-3" href="index.html">
<img src="./images/global/logo_juntasapp2.png" alt="" width="140" height="50">
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item d-flex align-items-center">
<a class="nav-link active fw700 me-4 h6 mt-2"href="#">Sobre juntas</a>
</li>
<li class="nav-item">
<a class="nav-link active fw700 me-4 h6 mt-2" href="beneficios-premium.html">Beneficios</a>
</li>
<li class="nav-item">
<a class="nav-link active fw700 h6 mt-2" href="#">Planes</a>
</li>
</ul>
<form class="d-lg-flex d-block"><a class="btn btn-outline-primary me-3 m-2" href="iniciar-sesion.html">
            <h6 class="m-2 fw700">Iniciar sesión</h6></a><a class="btn btn-secondary m-2" href="registro-freemium.html">
            <h6 class="m-2 fw700">Regístrate gratis</h6></a></form>
</div>
</div>
</nav>
        </div>
      </header>
      <div class="my-5">
        <section class="text-center">
          <h3 class="fw700" style="color: #F37053">¡Accede a Premium!</h3>
        </section>
        <section class="container d-flex justify-content-center col-lg-10 col-md-6 col-sm-7 col-12">
          <div class="mt-4 sombra bg-white rounded-4 card col-lg-5"><form class=" m-4"><br><div class=" container ">
            <div class="d-flex justify-content-between"><label for="exampleInputEmail1" class="form-label mt-2 h6 fw400">Número de la tarjeta</label>
<i class="fa-regular fa-circle-question m-2 h5 color-agua"></i>
            </div><input type="text" class="form-control rounded-5 border-agua" id="exampleInputEmail1" aria-describedby="emailHelp">
</div>
<div class=" container mt-3">
            <div class="d-flex justify-content-between"><label for="exampleInputPassword1" class="form-label mt-2 h6 fw400">Fecha de vencimiento</label>
<i class="fa-regular fa-circle-question m-2 h5 color-agua"></i>
            </div><input type="text" class="form-control rounded-5 border-agua" id="exapleInputPassword1" placeholder="MM/AA">
</div>
<div class=" container mt-3">
            <div class="d-flex justify-content-between"><label for="exampleInputPassword1" class=" form-label mt-2 h6 fw400">Código de seguridad</label>
<i class="fa-regular fa-circle-question m-2 h5 color-agua"></i>
            </div><input type="password" class="form-control rounded-5 border-agua" id="exampleInputPassword1" placeholder="123">
</div>
<div class=" container my-5">
            <h6 class="letra2 fw400">Por este medio autorizas para que automáticamente se haga un cargo cada mes, hasta que canceles tu suscripción.</h6></div><br></form>
          </div>
        </section>
        <div class="d-flex justify-content-center mt-5"><a class="btn btn-primary col-md-2 col-6" href="pagoexitoso-premium.html">
            <h5 class="m-1 fw600">Pagar                         </h5></a></div>
      </div>
      <footer>
        <div class="bg-mora">
          <div class="bg-mora"><section class="container text-white">
            <div>
               <div class="row">
<div class="col-md-6 mt-5">
              <div class="mb-md-0 mb-5"><img src="./images/global/logo_juntasappw.png" alt="" width="210" height="48"></div></div>
<div class="col-md-6 mt-5">
<div class="row h6 fw400">
<div class="col-lg-4 col-6 "><a class="text-decoration-none text-white" href="#">Planes</a><br><br><a class="text-decoration-none text-white" href="#">Beneficios</a><br><br><a class="text-decoration-none text-white" href="#">Contendio</a></div>
<div class="col-lg-4 col-6"><a class="text-decoration-none text-white" href="#">Sobre Juntas</a><br><br><a class="text-decoration-none text-white" href="#">Especialistas</a><br><br><a class="text-decoration-none text-white" href="#">Contáctanos</a><br><br></div>
<div class="col-lg-4 col-8"><a class="text-decoration-none text-white" href="#">Ayuda</a><br><br><a class="text-decoration-none text-white" href="#">Preguntas frecuentes</a><br><br><a class="text-decoration-none text-white" href="#">Políticas de privacidad</a><br><br><a class="text-decoration-none text-white" href="#">Libro de reclamaciones</a><br><br></div>
</div>
</div>
</div>
            </div>
            <div class="d-flex align-items-md-center justify-content-md-start justify-content-end"> 
              <div class="mb-4 mt-md-0 mt-3 align-text-end d-flex me-2">
                <h6 class="fw-400">Síguenos:</h6>
              </div>
              <div class="mb-4 d-lg-flex d-none">
                <div class="h2"><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-instagram"></i></a><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-square-facebook "></i> </a><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-linkedin "></i></a></div>
              </div>
              <div class="mb-9 d-lg-none d-flex">
                <div class="h1"><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-instagram"></i></a><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-square-facebook "></i> </a><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-linkedin "></i></a></div>
              </div>
            </div></section>
          </div>
        </div>
      </footer>
    </main>
    <!-- Scripts-->
    <script src="js/scripts.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&amp;display=swap" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js"></script>
  </body>
</html>
