src/pug/pages/perfil-freemium.pug
extends ../layouts/default-layout3-premium.pug
block content
    div.text-white.bg-mora.d-flex.align-items-center
        div.container
            <a class="text-white nav-link h5" href="home-freemium.html"><i class="fa-solid fa-chevron-left"></i> Volver</a>
    section.container.my-5
        a(href="editar_perfil-freemium.html").btn.btn-primary
            h6.m-1.fw400 Editar perfil
        div.mt-5
            div 
                div.mb-4
                    h4.fw700 Datos personales:
                div.my-4
                    div.row.my-3
                        div.col-sm-3
                            h5.fw400 Nombre:
                        div.col-sm-9
                            h5.fw400 Lorena 
                    div.row.my-3
                        div.col-sm-3
                            h5.fw400 Apellido:
                        div.col-sm-9
                            h5.fw400 Alva
                    div.row.my-3
                        div.col-sm-3
                            h5.fw400 Correo electrónico:
                        div.col-sm-9
                            h5.fw400 lorenaalva2@gmail.com
    <section class="container mt-5 mb-5">
            <div class="row">
                <div class="col-lg-6 d-md-block d-none">
                    div.d-flex.justify-content-lg-start.justify-content-center.align-items-center.my-md-4.my-4
                        <div class="d-block">
                            <figure class="cajafoto img-fluid">
                                <img src="./images/home-freemium/chica-accede-premium.png" class="w-100" alt="..." style="border-radius: 10px; height: 24rem">
                            </figure>
                        </div>
                </div>
                <div class="col-lg-6">
                    <div class="text-end my-md-4 my-0">
                            h1.color-primary.fw700 Nuestra versión Premium a S/. 9.90 al mes
                            div.row.my-4
                                div.col-md-2
                                div.col-md-10
                                    div.d-flex.justify-content-between
                                        <i class="fa-solid fa-circle-check me-5 fs-4 color-green"></i>
                                        h5.fw400 Accede a contenido ilimitado
                                    div.d-flex.justify-content-between
                                        <i class="fa-solid fa-circle-check me-5 fs-4 color-green"></i>
                                        h5.fw400 Guarda tus contenidos favoritos
                                    div.d-flex.justify-content-between
                                        <i class="fa-solid fa-circle-check me-5 fs-4 color-green"></i>
                                        h5.fw400 Filtra por el perfil de tus hijas o hijos
                    </div>
                    div.d-flex.justify-content-end
                        a(href="registro-premium.html").btn.btn-primary
                            h6.m-2.fw700 Acceder a Premium
                </div>
            </div>
    </section>                     
    

dist/perfil-freemium.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>JuntasAPP</title>
    <link href="" rel="icon">
    <!-- Styles --><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css">
    <link href="css/main.min.css" rel="stylesheet" width="5" height="3">
  </head>
  <body>
    <main class="page">
      <header class="bg-mora sticky-top">
        <div><nav class="bg-mora container navbar navbar-expand-lg navbar-light ">
<div class="container-fluid">
<a class="navbar-brand me-2" href="home-premium.html">
<img src="./images/global/logo_juntasappw2.png" alt="" width="140" height="50">
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="me-xl-5 me-1 col-md-6 col-0 d-flex grupo">
<i class="fa-solid fa-magnifying-glass icono"></i>
<input type="search" class="my-md-0 my-2 form-control form-control-sm union rounded-4" id="exampleFormControlInput1" placeholder="Escribe el tema que estás buscando aquí">
</div>
<a href=""style="width:3rem;height:3rem" class="my-md-0 my-2 d-lg-none d-flex align-items-center justify-content-center rounded-circle btn btn-secondary">
          <h6 class="m-1 fw800">LA</h6></a>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mb-2 mb-lg-0 ">
<li class="nav-item">
<a class="nav-link text-white fw700 me-md-4 me-1 h6 mt-2" href="home-premium.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link text-white fw700 me-md-4 me-1 h6 mt-2" href="guardados-premium.html">Guardados</a>
</li>
<li class="nav-item">
<a class="nav-link text-white fw700 me-md-3 me-1 h6 mt-2" href="doubtbox2-premium.html">Dudas</a>
</li>
</ul>
</div>
<a href=""style="width:3rem;height:3rem" class="my-md-0 my-2 d-none d-lg-flex align-items-center justify-content-center rounded-circle btn btn-secondary">
          <h6 class="m-1 fw800">LA</h6></a>
</div>
</nav>
        </div>
      </header>
      <div class="text-white bg-mora d-flex align-items-center">
        <div class="container"><a class="text-white nav-link h5" href="home-premium.html"><i class="fa-solid fa-chevron-left"></i> Volver</a></div>
      </div>
      <section class="container my-5"><a class="btn btn-primary" href="">
          <h6 class="m-1 fw400">Editar perfil</h6></a>
        <div class="mt-5">
          <div> 
            <div class="mb-4">
              <h4 class="fw700">Datos personales:</h4>
            </div>
            <div class="my-4">
              <div class="row my-3">
                <div class="col-sm-3">
                  <h5 class="fw400">Nombre:</h5>
                </div>
                <div class="col-sm-9">
                  <h5 class="fw400">Lorena </h5>
                </div>
              </div>
              <div class="row my-3">
                <div class="col-sm-3">
                  <h5 class="fw400">Apellido:</h5>
                </div>
                <div class="col-sm-9">
                  <h5 class="fw400">Alva</h5>
                </div>
              </div>
              <div class="row my-3">
                <div class="col-sm-3">
                  <h5 class="fw400">Correo electrónico:</h5>
                </div>
                <div class="col-sm-9">
                  <h5 class="fw400">lorenaalva2@gmail.com</h5>
                </div>
              </div>
              <div class="row my-3">
                <div class="col-sm-3">
                  <h5 class="fw400">Cambiar contraseña:</h5>
                </div>
                <div class="col-sm-9">
                  <h5 class="fw400"> </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section><section class="container mt-6 mb-5">
<div class="row">
<div class="col-lg-6 d-md-block d-none">
      <div class="d-flex justify-content-lg-start justify-content-center align-items-center my-md-4 my-4"><div class="d-block">
<figure class="cajafoto img-fluid">
<img src="./images/home-freemium/chica-accede-premium.png" class="w-100" alt="..." style="border-radius: 10px; height: 24rem">
</figure>
</div>
      </div></div>
<div class="col-lg-6">
<div class="text-end my-md-4 my-0">
      <h1 class="color-primary fw700">Nuestra versión Premium a S/. 9.90 al mes</h1>
      <div class="row my-4">
        <div class="col-md-2"></div>
        <div class="col-md-10">
          <div class="d-flex justify-content-between"><i class="fa-solid fa-circle-check me-5 fs-4 color-green"></i>
            <h5 class="fw400">Accede a contenido ilimitado</h5>
          </div>
          <div class="d-flex justify-content-between"><i class="fa-solid fa-circle-check me-5 fs-4 color-green"></i>
            <h5 class="fw400">Guarda tus contenidos favoritos</h5>
          </div>
          <div class="d-flex justify-content-between"><i class="fa-solid fa-circle-check me-5 fs-4 color-green"></i>
            <h5 class="fw400">Filtra por el perfil de tus hijas o hijos</h5>
          </div>
        </div>
      </div></div>
      <div class="d-flex justify-content-end"><a class="btn btn-primary" href="">
          <h6 class="m-2 fw700">Acceder a Premium</h6></a></div></div>
</div>
</section>                     
      <footer>
        <div class="bg-mora">
          <div class="bg-total"><img class="img-fluid" src="./images/footer/footer1.png" alt="" style="width:100%"></div><section class="container text-white">
          <div>
            <div class="justify-content-center d-flex">
              <div class="d-lg-flex d-block">
                <h5 class="mt-4 text-center fw400">Una web educativa de </h5><img src="./images/global/logo_juntasappw.png" alt="" width="210" height="48" class="m-2">
              </div>
            </div>
          </div></section>
          <div><img class="img-fluid" src="./images/footer/footer2.png" alt="" style="width:100%"></div><section class="container text-white">
          <div>
            <div class="justify-content-center d-lg-flex d-none mt--2"><a class="btn btn-secondary m-3" href=""> 
                <h6 class="m-2 fw700">Conócenos</h6></a></div>
            <div class="justify-content-center d-lg-none d-flex mt--1"><a class="btn btn-secondary m-3" href=""> 
                <h6 class="m-2 fw700">Conócenos</h6></a></div>
          </div></section>
          <div class="mb-5"><img class="img-fluid" src="./images/footer/footer3.png" alt="" style="width:100%"></div>
          <div class="bg-mora"><section class="container text-white">
            <div>
               <div class="row">
<div class="col-md-6 ">
              <div class="mb-md-0 mb-5"><img src="./images/global/logo_juntasappw.png" alt="" width="210" height="48"></div></div>
<div class="col-md-6">
<div class="row h6 fw400">
<div class="col-lg-4 col-6 "><a class="text-decoration-none text-white" href="#">Planes</a><br><br><a class="text-decoration-none text-white" href="#">Beneficios</a><br><br><a class="text-decoration-none text-white" href="#">Contendio</a></div>
<div class="col-lg-4 col-6"><a class="text-decoration-none text-white" href="#">Sobre Juntas</a><br><br><a class="text-decoration-none text-white" href="#">Especialistas</a><br><br><a class="text-decoration-none text-white" href="#">Contáctanos</a><br><br></div>
<div class="col-lg-4 col-8"><a class="text-decoration-none text-white" href="#">Ayuda</a><br><br><a class="text-decoration-none text-white" href="#">Preguntas frecuentes</a><br><br><a class="text-decoration-none text-white" href="#">Políticas de privacidad</a><br><br><a class="text-decoration-none text-white" href="#">Libro de reclamaciones</a><br><br></div>
</div>
</div>
</div>
            </div>
            <div class="d-flex align-items-md-center justify-content-md-start justify-content-end"> 
              <div class="mb-4 mt-md-0 mt-3 align-text-end d-flex me-2">
                <h5 class="fw-400 d-lg-flex d-none">Síguenos:</h5>
                <h6 class="fw-400 d-lg-none d-flex">Síguenos:</h6>
              </div>
              <div class="mb-9 d-flex">
                <div><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-instagram h1"></i></a><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-square-facebook h1"></i> </a><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-linkedin h1"></i></a></div>
              </div>
            </div></section>
          </div>
        </div>
      </footer>
    </main>
    <!-- Scripts-->
    <script src="js/scripts.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&amp;display=swap" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js"></script>
  </body>
</html>
