dist/registro-freemium.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>JuntasAPP</title>
    <link href="" rel="icon">
    <!-- Styles --><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css">
    <link href="css/main.min.css" rel="stylesheet" width="5" height="3">
  </head>
  <body>
    <main class="page">
      <header class="bg-total sticky-top">
        <div><nav class="bg-total container navbar navbar-expand-lg navbar-light">
<div class="container-fluid">
<a class="navbar-brand me-3" href="#">
<img src="./images/global/logo_juntasapp2.png" alt="" width="140" height="50">
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item d-flex align-items-center">
<a class="nav-link active fw700 me-4 h6 mt-2"href="#">Sobre juntas</a>
</li>
<li class="nav-item">
<a class="nav-link active fw700 me-4 h6 mt-2" href="#">Beneficios</a>
</li>
<li class="nav-item">
<a class="nav-link active fw700 h6 mt-2" href="#">Planes</a>
</li>
</ul>
<form class="d-lg-flex d-block"><a class="btn btn-outline-primary me-3 m-2" href="mi-perfil.html">
            <h6 class="m-1 fw700">Iniciar sesión</h6></a><a class="btn btn-secondary m-2" href="mi-perfil.html">
            <h6 class="m-1 fw700">Regístrate gratis</h6></a></form>
</div>
</div>
</nav>
        </div>
      </header>
      <div class="container">
        <div class="mt-5 mb-7 row">
          <div class="col-md-6 d-md-flex d-none">
            <div class="mt-5"><img class="mt-3 img-fluid" src="./images/registro-freemium/iniciar.png" alt="..." style="width: 29.5rem; height: 35rem"></div>
          </div>
          <div class="col-md-6">
            <div class="m-4"> 
              <section class="text-end my-3">
                <h4 class="fw700 color-secundary" style="color: #F37053">¡Comienza tu registro gratis!</h4>
              </section>
              <section class="mb-4 text-end d-flex justify-content-end"> 
                <h6 class="fw600 m-1">¿Ya tienes cuenta? </h6><a class="h6" href="">Ingresa aquí</a>
              </section><a class="btn btn-outline-primary d-flex justify-content-center" href=""> <img class="img-fluid m-1" src="./images/registro-freemium/google.png" alt="..." style="width: 1.5rem; height: 1.5rem">
                <h6 class="m-2 fw600">Iniciar sesión con Google</h6></a>
              <hr class="my-3">
              <div class="row">
                <div class="col-md-6"><div class="mb-3">
<label for="exampleFormControlInput1" class="form-label">Email address</label>
<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
                </div>
                <div class="col-md-6"><div class="form-floating ">
<input type="text" class="form-control form-control-sm rounded-5" id="floatingPassword" placeholder="Password">
<label for="floatingPassword">Apellido</label>
</div>
                </div>
              </div>
              <div><div class="form-floating mt-3">
<input type="text" class="form-control rounded-5" id="floatingPassword" placeholder="Password">
<label for="floatingPassword">Correo electrónico</label>
</div>
              </div>
              <div><div class="form-floating mt-3">
<input type="password" class="form-control rounded-5" id="floatingPassword" placeholder="Password">
<label for="floatingPassword">Contraseña</label>
</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer></footer>
      <div class="bg-mora">
        <div class="bg-total"><img class="img-fluid" src="./images/footer/footer1.png" alt="" style="width:100%"></div><section class="container text-white">
        <div>
          <div class="justify-content-center d-flex">
            <div class="d-lg-flex d-block">
              <h5 class="mt-4 text-center fw400">Una web educativa de </h5><img src="./images/global/logo_juntasappw.png" alt="" width="210" height="48" class="m-2">
            </div>
          </div>
        </div></section>
        <div><img class="img-fluid" src="./images/footer/footer2.png" alt="" style="width:100%"></div><section class="container text-white">
        <div>
          <div class="justify-content-center d-lg-flex d-none mt--2"><a class="btn btn-secondary m-3" href=""> 
              <h6 class="m-2 fw700">Conócenos</h6></a></div>
          <div class="justify-content-center d-lg-none d-flex mt--1"><a class="btn btn-secondary m-3" href=""> 
              <h6 class="m-2 fw700">Conócenos</h6></a></div>
        </div></section>
        <div class="mb-5"><img class="img-fluid" src="./images/footer/footer3.png" alt="" style="width:100%"></div>
        <div class="bg-mora"><section class="container text-white">
<div class="row my-5">
<div class="col-md-6">
          <div class="me-md-5 me-0">
            <h5 class="fw700">Entérate de novedades y recibe información exclusiva con nuestro Newsletter</h5>
            <p class="fw400">*Al dejar tus datos estás aceptando nuestros términos y condiciones</p>
          </div></div>
<div class="col-md-6 text-center">
<div class="input-group my-md-0 my-4">
<input type="text" class="form-control rounded-4 " placeholder="Escribe tu correo electrónico" aria-label="Recipient's username" aria-describedby="button-addon2"><a class="btn btn-secondary" href=""> 
            <h6 class="m-2 fw700">Suscríbete</h6></a></div>
</div>
</div>
          <div>
             <div class="row">
<div class="col-md-6 ">
            <div class="mb-md-0 mb-5"><img src="./images/global/logo_juntasappw.png" alt="" width="210" height="48"></div></div>
<div class="col-md-6">
<div class="row h6 fw400">
<div class="col-lg-4 col-6 "><a class="text-decoration-none text-white" href="#">Planes</a><br><br><a class="text-decoration-none text-white" href="#">Beneficios</a><br><br><a class="text-decoration-none text-white" href="#">Contendio</a></div>
<div class="col-lg-4 col-6"><a class="text-decoration-none text-white" href="#">Sobre Juntas</a><br><br><a class="text-decoration-none text-white" href="#">Especialistas</a><br><br><a class="text-decoration-none text-white" href="#">Contáctanos</a><br><br></div>
<div class="col-lg-4 col-8"><a class="text-decoration-none text-white" href="#">Ayuda</a><br><br><a class="text-decoration-none text-white" href="#">Preguntas frecuentes</a><br><br><a class="text-decoration-none text-white" href="#">Políticas de privacidad</a><br><br><a class="text-decoration-none text-white" href="#">Libro de reclamaciones</a><br><br></div>
</div>
</div>
</div>
          </div>
          <div class="d-flex align-items-md-center justify-content-md-start justify-content-end"> 
            <div class="mb-4 mt-md-0 mt-3 align-text-end d-flex">
              <h5 class="fw-400 d-lg-flex d-none">Síguenos:</h5>
              <h6 class="fw-400 d-lg-none d-flex">Síguenos: </h6>
            </div>
            <div class="mb-9 d-flex">
              <div><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-instagram h1"></i></a><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-square-facebook h1"></i> </a><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-linkedin h1"></i></a></div>
            </div>
          </div></section>
        </div>
      </div>
    </main>
    <!-- Scripts-->
    <script src="js/scripts.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&amp;display=swap" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js"></script>
  </body>
</html>

src/pug/pages/registro-freemium.pug
extends ../layouts/default-layout.pug
block content
    div.container
        div.mt-5.mb-7.row
            div.col-md-6.d-md-flex.d-none
                div.mt-5
                    img.mt-3.img-fluid(src='./images/registro-freemium/iniciar.png' alt='...')(style='width: 29.5rem; height: 35rem')
            div.col-md-6
                .m-4 
                    section.text-end.my-3
                        h4.fw700.color-secundary(style='color: #F37053') ¡Comienza tu registro gratis!
                    section.mb-4.text-end.d-flex.justify-content-end 
                        h6.fw600.m-1 ¿Ya tienes cuenta? 
                        a.h6(href="") Ingresa aquí
                    a(href="").btn.btn-outline-primary.d-flex.justify-content-center 
                            img.img-fluid.m-1(src='./images/registro-freemium/google.png' alt='...')(style='width: 1.5rem; height: 1.5rem')
                            h6.m-2.fw600 Iniciar sesión con Google
                    hr.my-3
                    div.row
                        div.col-md-6
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                            </div>
                        div.col-md-6
                            <div class="form-floating ">
                                <input type="text" class="form-control form-control-sm rounded-5" id="floatingPassword" placeholder="Password">
                                <label for="floatingPassword">Apellido</label>
                            </div>
                    div
                        <div class="form-floating mt-3">
                            <input type="text" class="form-control rounded-5" id="floatingPassword" placeholder="Password">
                            <label for="floatingPassword">Correo electrónico</label>
                        </div>
                    div
                        <div class="form-floating mt-3">
                            <input type="password" class="form-control rounded-5" id="floatingPassword" placeholder="Password">
                            <label for="floatingPassword">Contraseña</label>
                        </div>
