dist/trytoentersavepage-freemium.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>JuntasAPP</title>
    <link href="" rel="icon">
    <!-- Styles --><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css">
    <link href="css/main.min.css" rel="stylesheet" width="5" height="3">
  </head>
  <body>
    <main class="page">
      <header class="bg-mora sticky-top">
        <div class="bg-mora"><nav class="bg-mora container navbar navbar-expand-lg navbar-light ">
<div class="container-fluid">
<a class="navbar-brand me-2" href="home-freemium.html">
<img src="./images/global/logo_juntasappw2.png" alt="" width="140" height="50">
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="me-xl-5 me-1 col-md-6 col-0 d-flex grupo">
<i class="fa-solid fa-magnifying-glass icono"></i>
<input type="search" class="my-md-0 my-2 form-control form-control-sm union rounded-4 bg-total border-mora" id="exampleFormControlInput1" placeholder="Escribe el tema que estás buscando aquí">
</div>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mb-2 mb-lg-0 ">
<li class="nav-item">
<a class="nav-link text-white fw700 me-md-4 me-1 h6 mt-2" href="home-freemium.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link text-white fw700 me-md-4 me-1 h6 mt-2" href="trytoentersavepage-freemium.html">Guardados</a>
</li>
<li class="nav-item">
<a class="nav-link text-white fw700 me-md-3 me-1 h6 mt-2" href="doubtbox2-freemium.html">Dudas</a>
</li>
<li class="nav-item">
<a href=""style="width:3rem;height:3rem" class="my-md-0 my-2 d-lg-none d-flex align-items-center justify-content-center rounded-circle btn btn-secondary">
          <h6 class="m-1 fw800">LA</h6></a>
</li>
</ul>
</div>
<a href=""style="width:3rem;height:3rem" class="my-md-0 my-2 d-none d-lg-flex align-items-center justify-content-center rounded-circle btn btn-secondary">
          <h6 class="m-1 fw800">LA</h6></a>
</div>
</nav>
        </div>
      </header>
      <div class="bg-mora">
        <section class="bg-mora">
          <div class="container">
            <div class="d-flex justify-content-center align-items-center p-1"><a class="color-icon2 anterior"><i class="h2 fa-solid fa-circle-chevron-left m-2"></i></a>
              <div class="d-flex lista">
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h6 class="letra m-1 fw300">Límites</h6></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="uso_filtro-freemium.html"> 
                    <h6 class="letra m-1 fw300">Salud Mental </h6></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h6 class="letra m-1 fw300">Identidad</h6></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h6 class="letra m-1 fw300">Cuerpo</h6></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h6 class="letra m-1 fw300">Límites</h6></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h6 class="letra m-1 fw300">Salud Mental </h6></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h6 class="letra m-1 fw300">Identidad</h6></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h6 class="letra m-1 fw300">Cuerpo</h6></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h6 class="letra m-1 fw300">Límites</h6></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h6 class="letra m-1 fw300">Salud Mental </h6></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h6 class="letra m-1 fw300">Identidad</h6></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h6 class="letra m-1 fw300">Cuerpo</h6></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h6 class="letra m-1 fw300">Límites</h6></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h6 class="letra m-1 fw300">Salud Mental </h6></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h6 class="letra m-1 fw300">Identidad</h6></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h6 class="letra m-1 fw300">Cuerpo</h6></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h6 class="letra m-1 fw300">Límites</h6></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h6 class="letra m-1 fw300">Salud Mental </h6></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h6 class="letra m-1 fw300">Identidad</h6></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h6 class="letra m-1 fw300">Cuerpo</h6></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h6 class="letra m-1 fw300">Límites</h6></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h6 class="letra m-1 fw300">Salud Mental </h6></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h6 class="letra m-1 fw300">Identidad</h6></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h6 class="letra m-1 fw300">Cuerpo</h6></a></div>
              </div><a class="color-icon2 siguiente">
                 <i class="h2 fa-solid fa-circle-chevron-right m-2"></i></a>
            </div>
          </div>
        </section>
        <section class="bg-mora">
          <div class="container">
            <div class="d-flex p-2"><a class="my-2 btn-filtrar text-decoration-none color-black d-flex" href="mi-perfil.html" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa-solid fa-list-ul m-2 fw400 h-6"></i>
                <h6 class="m-2 fw400">Filtrar contenido por</h6></a></div>
          </div>
        </section>
        <div>
           <div class="modal fade rounded-4" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-sm">
<div class="modal-content rounded-top-5">
<div class="modal-header text-center">
          <div class="col-2"></div><h4 class="modal-title col-8 fw700" id="exampleModalLabel">FILTROS</h4>
<button type="button" class="col-2 btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body"> 
<ul class="list-group list-group-flush">
<li class="list-group-item h5">Por Duración </li>
          <div class="d-flex justify-content-center"><table class="table col-6">
<tbody>
<tr>
<td class="col-6">
            <div class="d-flex m-1 justify-content-center">
              <div><i class="fa-regular fa-clock me-2"></i></div>
              <div>
                <h6 class="fw400 m-1">3 min</h6>
              </div>
            </div></td>
<td class="col-3"><input class="form-check-input fs-5 m-2" type="checkbox" id="checkboxNoLabel" value="" aria-label="..."></td>
</tr>
<tr>
<td class="col-6">
            <div class="d-flex m-1 justify-content-center">
              <div><i class="fa-regular fa-clock me-2"></i></div>
              <div>
                <h6 class="fw400 m-1">5 min</h6>
              </div>
            </div></td>
<td class="col-3"><input class="form-check-input fs-5 m-2 " type="checkbox" id="checkboxNoLabel" value="" aria-label="..."></td>
</tr>
<tr>
<td class="col-6">
            <div class="d-flex m-1 justify-content-center">
              <div><i class="fa-regular fa-clock me-2"></i></div>
              <div>
                <h6 class="fw400 m-1">7 min</h6>
              </div>
            </div></td>
<td class="col-3"><input class="form-check-input fs-5 m-2" type="checkbox" id="checkboxNoLabel" value="" aria-label="..."></td>
</tr>
</tbody>
</table>
          </div><li class="list-group-item fw400 h5">Por Formato</li>
          <div><table class="table">
<tbody>
<tr>
<td class="col-6">
            <div class="text-center m-1">
              <h6 class="fw400">Videos</h6>
            </div></td>
<td class="col-3"><input class="form-check-input fs-5 m-1" type="checkbox" id="checkboxNoLabel" value="" aria-label="..."></td>
</tr>
<tr>
<td class="col-6">
            <div class="text-center m-1">
              <h6 class="fw400">Podcast</h6>
            </div></td>
<td class="col-3"><input class="form-check-input fs-5 m-1" type="checkbox" id="checkboxNoLabel" value="" aria-label="..."></td>
</tr>
<tr>
<td class="col-6">
            <div class="text-center m-1">
              <h6 class="fw400">Artículos</h6>
            </div></td>
<td class="col-3"><input class="form-check-input fs-5 m-1" type="checkbox" id="checkboxNoLabel" value="" aria-label="..."></td>
</tr>
</tbody>
</table>
          </div></ul>
          <div class="d-flex justify-content-center"><a class="col-6 btn btn-secondary" href=""> 
              <h6 class="m-1 fw700">Aplicar</h6></a></div></div>
</div>
</div>
</div>
        </div>
      </div>
      <div class="text-white bg-mora d-flex align-items-center">
        <div class="container"><a class="text-white nav-link h5" href="#"><i class="fa-solid fa-chevron-left"></i> Volver</a></div>
      </div>
      <section class="bg-naranja border-top">
        <div class="container">
          <div class="text-white d-flex row">
            <div class="my-2 d-flex align-items-center col-md-9 text-center text-md-start">
              <h5 class="fw400">¡Accede a contenido ilimitado con Premium!</h5>
            </div>
            <div class="my-2 d-flex align-items-center col-md-3 justify-content-center justify-content-md-end"><a class="col-md-8 col-6 btn btn-outline-primary" href="registro-premium.html"> 
                <h6 class="m-1 fw700">Inicia aquí</h6></a></div>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="mt-5">
          <h4 class="fw700">Salud Mental</h4>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <div class="container caja">
          <div class="row my-4">
            <div class="m-2 col-6 col-md-4 mt-4" style="width: 16rem;">
              <div class="figure3 cajafoto3"><img class="card-img-top rounded-4 sombra" src="./images/landing/profesi1.png" alt="..."></div>
              <div class="card-body text-sm-start text-center">
                <h5 class="card-title fw600">Importancia de ir al psicólogo</h5>
                <h6 class="card-text fw400">8 - 10 años</h6>
              </div>
            </div>
            <div class="m-2 col-6 col-md-4 mt-4 d-md-block d-none" style="width: 16rem;">
              <div class="figure4 cajafoto4"><img class="card-img-top rounded-4 sombra" src="./images/home-freemium/continua-viendo1.png" alt="..."></div>
              <div class="card-body text-sm-start text-center">
                <h5 class="card-titled fw600">¿Qué es el cyberbullying?</h5>
                <h6 class="card-text fw400">8 - 11 años</h6>
              </div>
            </div>
            <div class="m-2 col-6 col-md-4 mt-4 d-lg-block d-none" style="width: 16rem;">
              <div class="figure5 cajafoto5"><img class="card-img-top rounded-4 sombra" src="./images/landing/profesi3.png" alt="..."></div>
              <div class="card-body text-sm-start text-center">
                <h5 class="card-title fw600">¿Mi hijo/o es ansiosa/o?</h5>
                <h6 class="card-text fw400">8 - 10 años</h6>
              </div>
            </div>
            <div class="m-2 col-6 col-md-4 mt-4 d-xl-block d-none" style="width: 16rem;">
              <div class="figure6 cajafoto6"><img class="card-img-top rounded-4 sombra" src="./images/landing/profesi4.png" alt="..."></div>
              <div class="card-body text-sm-start text-center">
                <h5 class="card-title fw600">¿Debo poner límites?</h5>
                <h6 class="card-text fw400">8 - 12 años</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="container mt-5 d-flex justify-content-center">          
        <section class="container caja" style="background: linear-gradient(360deg, #F9F8F3 0%, rgba(249, 248, 243, 0.99) 73.11%, rgba(249, 248, 243, 0) 126.26%);">
          <div class="mt-12 text-center p-5">
            <h2 class="fw700" style="color: #5879BC;">¡Oh, oh!</h2>
            <div class="justify-content-center d-flex"><img class="img-fluid mt-4 d-md-block d-none" src="./images/home-freemium/Group 146.2.png" alt="..." style="width: 10rem; height: 10rem"><img class="img-fluid mt-4 d-block d-md-none" src="./images/home-freemium/Group 146.2.png" alt="..." style="width: 7rem; height: 7rem"></div>
            <h5 class="mt-4 fw400">Esta opción solo es disponible para premium</h5>
            <h5 class="fw400">Para guardar contenido, accede a nuestra versión</h5>
            <h4 class="mt-5 fw700" style="color: black;">Premium por S/.9.90 al mes.    </h4>
          </div>
          <div class="d-flex justify-content-center mt-5"><a class="btn btn-secondary" href="registro-premium.html" style="width: 20rem;">
              <h5 class="m-2 fw600">Acceder a Premium</h5></a></div>
          <div class="d-flex justify-content-center mt-4"><a class="btn btn-outline-primary" href="home-freemium.html" style="width: 20rem;">
              <h5 class="m-2 fw600">Entendido</h5></a></div>
          <div class="mt-5"></div>
        </section>
      </section>
      <div class="mt-14">                     </div>
      <footer>
        <div class="bg-mora">
          <div class="bg-total"><img class="img-fluid" src="./images/footer/footer1.png" alt="" style="width:100%"></div><section class="container text-white">
          <div>
            <div class="justify-content-center d-flex">
              <div class="d-lg-flex d-block">
                <h5 class="mt-4 text-center fw400">Una web educativa de </h5><img src="./images/global/logo_juntasappw.png" alt="" width="210" height="48" class="m-2">
              </div>
            </div>
          </div></section>
          <div><img class="img-fluid" src="./images/footer/footer2.png" alt="" style="width:100%"></div><section class="container text-white">
          <div>
            <div class="justify-content-center d-lg-flex d-none mt--2"><a class="btn btn-secondary m-3" href=""> 
                <h6 class="m-2 fw700">Conócenos</h6></a></div>
            <div class="justify-content-center d-lg-none d-flex mt--1"><a class="btn btn-secondary m-3" href=""> 
                <h6 class="m-2 fw700">Conócenos</h6></a></div>
          </div></section>
          <div class="mb-5"><img class="img-fluid" src="./images/footer/footer3.png" alt="" style="width:100%"></div>
          <div class="bg-mora"><section class="container text-white">
            <div>
               <div class="row">
<div class="col-md-6 ">
              <div class="mb-md-0 mb-5"><img src="./images/global/logo_juntasappw.png" alt="" width="210" height="48"></div></div>
<div class="col-md-6">
<div class="row h6 fw400">
<div class="col-lg-4 col-6 "><a class="text-decoration-none text-white" href="#">Planes</a><br><br><a class="text-decoration-none text-white" href="#">Beneficios</a><br><br><a class="text-decoration-none text-white" href="#">Contendio</a></div>
<div class="col-lg-4 col-6"><a class="text-decoration-none text-white" href="#">Sobre Juntas</a><br><br><a class="text-decoration-none text-white" href="#">Especialistas</a><br><br><a class="text-decoration-none text-white" href="#">Contáctanos</a><br><br></div>
<div class="col-lg-4 col-8"><a class="text-decoration-none text-white" href="#">Ayuda</a><br><br><a class="text-decoration-none text-white" href="#">Preguntas frecuentes</a><br><br><a class="text-decoration-none text-white" href="#">Políticas de privacidad</a><br><br><a class="text-decoration-none text-white" href="#">Libro de reclamaciones</a><br><br></div>
</div>
</div>
</div>
            </div>
            <div class="d-flex align-items-md-center justify-content-md-start justify-content-end"> 
              <div class="mb-4 mt-md-0 mt-3 align-text-end d-flex me-2">
                <h5 class="fw-400 d-lg-flex d-none">Síguenos:</h5>
                <h6 class="fw-400 d-lg-none d-flex">Síguenos:</h6>
              </div>
              <div class="mb-9 d-flex">
                <div><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-instagram h1"></i></a><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-square-facebook h1"></i> </a><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-linkedin h1"></i></a></div>
              </div>
            </div></section>
          </div>
        </div>
      </footer>
    </main>
    <!-- Scripts-->
    <script src="js/scripts.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&amp;display=swap" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js"></script>
  </body>
</html>

src/pug/pages/trytoentersavepage-freemium.pug
extends ../layouts/default-layout2.pug
block content
    div.text-white.bg-mora.d-flex.align-items-center
        div.container
            <a class="text-white nav-link h5" href="#"><i class="fa-solid fa-chevron-left"></i> Volver</a>
    section.bg-naranja.border-top
        div.container
            div.text-white.d-flex.row
                div.my-2.d-flex.align-items-center.col-md-9.text-center.text-md-start
                    h5.fw400 ¡Accede a contenido ilimitado con Premium!
                div.my-2.d-flex.align-items-center.col-md-3.justify-content-center.justify-content-md-end
                    a(href="registro-premium.html").col-md-8.col-6.btn.btn-outline-primary 
                            h6.m-1.fw700 Inicia aquí
    div.container
            div.mt-5
                h4.fw700 Salud Mental
    div.d-flex.justify-content-center
        div.container.caja
            div.row.my-4
                div.m-2.col-6.col-md-4.mt-4(style='width: 16rem;')
                    div.figure3.cajafoto3
                        img.card-img-top.rounded-4.sombra(src='./images/landing/profesi1.png' alt='...')
                    div.card-body.text-sm-start.text-center
                        h5.card-title.fw600 Importancia de ir al psicólogo
                        h6.card-text.fw400 8 - 10 años
                div.m-2.col-6.col-md-4.mt-4.d-md-block.d-none(style='width: 16rem;')
                    div.figure4.cajafoto4
                        img.card-img-top.rounded-4.sombra(src='./images/home-freemium/continua-viendo1.png' alt='...')
                    div.card-body.text-sm-start.text-center
                        h5.card-titled.fw600 ¿Qué es el cyberbullying?
                        h6.card-text.fw400 8 - 11 años
                div.m-2.col-6.col-md-4.mt-4.d-lg-block.d-none(style='width: 16rem;')
                    div.figure5.cajafoto5
                        img.card-img-top.rounded-4.sombra(src='./images/landing/profesi3.png' alt='...')
                    div.card-body.text-sm-start.text-center
                        h5.card-title.fw600 ¿Mi hijo/o es ansiosa/o?
                        h6.card-text.fw400 8 - 10 años
                div.m-2.col-6.col-md-4.mt-4.d-xl-block.d-none(style='width: 16rem;')
                    div.figure6.cajafoto6
                        img.card-img-top.rounded-4.sombra(src='./images/landing/profesi4.png' alt='...')
                    div.card-body.text-sm-start.text-center
                        h5.card-title.fw600 ¿Debo poner límites?
                        h6.card-text.fw400 8 - 12 años
                    
    section.container.mt-5.d-flex.justify-content-center           
        section.container.caja(style='background: linear-gradient(360deg, #F9F8F3 0%, rgba(249, 248, 243, 0.99) 73.11%, rgba(249, 248, 243, 0) 126.26%);')
            div.mt-12.text-center.p-5
                h2.fw700(style='color: #5879BC;') ¡Oh, oh!
                div.justify-content-center.d-flex
                    img.img-fluid.mt-4.d-md-block.d-none(src='./images/home-freemium/Group 146.2.png' alt='...')(style='width: 10rem; height: 10rem')
                    img.img-fluid.mt-4.d-block.d-md-none(src='./images/home-freemium/Group 146.2.png' alt='...')(style='width: 7rem; height: 7rem')
                h5.mt-4.fw400 Esta opción solo es disponible para premium
                h5.fw400 Para guardar contenido, accede a nuestra versión
                h4.mt-5.fw700(style='color: black;') Premium por S/.9.90 al mes.    

            div.d-flex.justify-content-center.mt-5
                a(href="registro-premium.html").btn.btn-secondary(style='width: 20rem;')
                    h5.m-2.fw600 Acceder a Premium

            div.d-flex.justify-content-center.mt-4
                a(href="home-freemium.html").btn.btn-outline-primary(style='width: 20rem;')
                    h5.m-2.fw600 Entendido
            .mt-5
    div.mt-14                      
