src/pug/pages/uso_filtro-freemium.pug
extends ../layouts/default-layout2.pug
block content
    section.bg-mora.border-top
        div.container
            div.d-flex.justify-content-center.align-items-center
                a.text-white.anterior
                            <i class="h2 fa-solid fa-circle-chevron-left m-2"></i>
                div.d-flex.lista
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                                    h5.m-1.font-weight-bold Límites
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                                    h5.m-1.font-weight-bold Salud Mental 
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                                    h5.m-1.font-weight-bold Identidad
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                                    h5.m-1.font-weight-bold Cuerpo
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                                    h5.m-1.font-weight-bold Límites
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                                    h5.m-1.font-weight-bold Salud Mental 
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                                    h5.m-1.font-weight-bold Identidad
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                                    h5.m-1.font-weight-bold Cuerpo
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                                    h5.m-1.font-weight-bold Límites
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                                    h5.m-1.font-weight-bold Salud Mental 
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                                    h5.m-1.font-weight-bold Identidad
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                                    h5.m-1.font-weight-bold Cuerpo
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                                    h5.m-1.font-weight-bold Límites
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                                    h5.m-1.font-weight-bold Salud Mental 
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                                    h5.m-1.font-weight-bold Identidad
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                                    h5.m-1.font-weight-bold Cuerpo
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                                    h5.m-1.font-weight-bold Límites
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                                    h5.m-1.font-weight-bold Salud Mental 
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                                    h5.m-1.font-weight-bold Identidad
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                                    h5.m-1.font-weight-bold Cuerpo
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                                    h5.m-1.font-weight-bold Límites
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                                    h5.m-1.font-weight-bold Salud Mental 
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                                    h5.m-1.font-weight-bold Identidad
                    div
                        a(href="mi-perfil.html").m-2.col-11.btn.btn-sm.btn-white 
                                    h5.m-1.font-weight-bold Cuerpo

                a.text-white.siguiente 
                            <i class="h2 fa-solid fa-circle-chevron-right m-2"></i>
    section.bg-mora.border-top
        div.container
            div.d-flex
                a(href="mi-perfil.html").my-2.btn.btn-filtrar 
                            h5.m-1.font-weight-bold Filtrar contenido por
    div.text-white.bg-mora.d-flex.align-items-center
        div.ml-6.container
            <a class="text-white nav-link h5 mt-1" href="/home-freemium.html"><i class="fa-solid fa-chevron-left"></i> Volver</a>
    section.bg-naranja.border-top
        div.container
            div.text-white.d-flex.row
                div.my-2.d-flex.align-items-center.col-md-9
                    h4 ¡Accede a contenido ilimitado con Premium!
                div.my-2.d-flex.align-items-center.col-md-3.justify-content-end
                    a(href="mi-perfil.html").col-8.btn.btn-outline-primary 
                            h5.m-1.font-weight-bold Inicia aquí
    div.container
            div.mt-5
                h4.font-weight-bold Salud Mental
    div.container
        div.row.justify-content-center.my-4
            div.m-2.col-6.col-md-4.mt-4(style='width: 16rem;')
                img.card-img-top(src='./images/landing/profesi1.png' alt='...')
                div.card-body.text-sm-start.text-center
                    h4.card-title.font-weight-bold Importancia de ir al psicólogo
                    h5.card-text 8 - 10 años
            div.m-2.col-6.col-md-4.mt-4(style='width: 16rem;')
                img.card-img-top.rounded-4.sombra(src='./images/landing/profesi2.png' alt='...')
                div.card-body.text-sm-start.text-center
                    h4.card-title.font-weight-bold ¿Qué es el cyberbullying?
                    h5.card-text 8 - 11 años
            div.m-2.col-6.col-md-4.mt-4(style='width: 16rem;')
                img.card-img-top(src='./images/landing/profesi3.png' alt='...')
                div.card-body.text-sm-start.text-center
                    h4.card-title.font-weight-bold ¿Mi hijo/o es ansiosa/o?
                    h5.card-text 8 - 10 años
            div.m-2.col-6.col-md-4.mt-4(style='width: 16rem;')
                img.card-img-top.rounded-4.sombra(src='./images/landing/profesi4.png' alt='...')
                div.card-body.text-sm-start.text-center
                    h4.card-title.font-weight-bold ¿Debo poner límites?
                    h5.card-text 8 - 12 años
            div.m-2.col-6.col-md-4.mt-4(style='width: 16rem;')
                img.card-img-top(src='./images/landing/profesi1.png' alt='...')
                div.card-body.text-sm-start.text-center
                    h4.card-title.font-weight-bold Importancia de ir al psicólogo
                    h5.card-text 8 - 10 años
            div.m-2.col-6.col-md-4.mt-4(style='width: 16rem;')
                img.card-img-top.rounded-4.sombra(src='./images/landing/profesi2.png' alt='...')
                div.card-body.text-sm-start.text-center
                    h4.card-title.font-weight-bold ¿Qué es el cyberbullying?
                    h5.card-text 8 - 11 años
            div.m-2.col-6.col-md-4.mt-4(style='width: 16rem;')
                img.card-img-top(src='./images/landing/profesi3.png' alt='...')
                div.card-body.text-sm-start.text-center
                    h4.card-title.font-weight-bold ¿Mi hijo/o es ansiosa/o?
                    h5.card-text 8 - 10 años
            div.m-2.col-6.col-md-4.mt-4(style='width: 16rem;')
                img.card-img-top.rounded-4.sombra(src='./images/landing/profesi4.png' alt='...')
                div.card-body.text-sm-start.text-center
                    h4.card-title.font-weight-bold ¿Debo poner límites?
                    h5.card-text 8 - 12 años
            div.m-2.col-6.col-md-4.mt-4(style='width: 16rem;')
                img.card-img-top(src='./images/landing/profesi1.png' alt='...')
                div.card-body.text-sm-start.text-center
                    h4.card-title.font-weight-bold Importancia de ir al psicólogo
                    h5.card-text 8 - 10 años
            div.m-2.col-6.col-md-4.mt-4(style='width: 16rem;')
                img.card-img-top.rounded-4.sombra(src='./images/landing/profesi2.png' alt='...')
                div.card-body.text-sm-start.text-center
                    h4.card-title.font-weight-bold ¿Qué es el cyberbullying?
                    h5.card-text 8 - 11 años
            div.m-2.col-6.col-md-4.mt-4(style='width: 16rem;')
                img.card-img-top(src='./images/landing/profesi3.png' alt='...')
                div.card-body.text-sm-start.text-center
                    h4.card-title.font-weight-bold ¿Mi hijo/o es ansiosa/o?
                    h5.card-text 8 - 10 años
            div.m-2.col-6.col-md-4.mt-4(style='width: 16rem;')
                img.card-img-top.rounded-4.sombra(src='./images/landing/profesi4.png' alt='...')
                div.card-body.text-sm-start.text-center
                    h4.card-title.font-weight-bold ¿Debo poner límites?
                    h5.card-text 8 - 12 años
        <section class="container my-5">
            <div class="row">
                <div class="col-lg-6 ">
                    div.d-flex.justify-content-lg-start.justify-content-center.align-items-center.my-md-4.my-4
                        <img src="./images/landing/profesi4.png" class="rounded-5" alt="..." style="width:28rem;height:20rem" >
                </div>
                <div class="col-lg-6">
                    <div class="text-end my-md-4 my-0">
                            h1.color-primary.font-weight-bold Accede a nuestra versión Premium a S/. 9.90 al mes
                            div.row.my-4
                                div.col-md-3
                                div.col-md-9
                                    div.d-flex.justify-content-between
                                        <i class="fa-solid fa-circle-check me-5 fs-4 color-green"></i>
                                        h5 Accede a contenido ilimitado
                                    div.d-flex.justify-content-between
                                        <i class="fa-solid fa-circle-check me-5 fs-4 color-green"></i>
                                        h5 Guarda tus contenidos favoritos
                                    div.d-flex.justify-content-between
                                        <i class="fa-solid fa-circle-check me-5 fs-4 color-green"></i>
                                        h5 Filtra por el perfil de tus hijas o hijos
                    </div>
                    div.d-flex.justify-content-end
                        a(href="").btn.btn-primary
                            h5.m-1.font-weight-bold Acceder a Premium
                </div>
            </div>
        </section>
    

dist/uso_filtro-freemium.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>JuntasAPP</title>
    <link href="" rel="icon">
    <!-- Styles-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css">
    <link href="css/main.min.css" rel="stylesheet" width="5" height="3">
  </head>
  <body>
    <main class="page">
      <header></header>
      <div class="bg-mora sticky-top"><nav class="bg-mora container navbar navbar-expand-lg navbar-light ">
<div class="container-fluid">
<a class="navbar-brand me-5" href="#">
<img src="./images/global/logo_juntasappw.png" alt="" width="160" height="37">
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="me-xl-5 me-0  col-md-5 col-0">
<input type="search" class="my-md-0 my-2 form-control rounded-4" id="exampleFormControlInput1" placeholder="Buscar">
</div>
<a href="home-freemium.html"style="width:3.5rem;height:3rem" class="my-md-0 my-2 d-lg-none d-flex align-items-center justify-content-center rounded-circle btn btn-secondary">
        <h5 class="m-1 font-weight-bold">LA</h5></a>
<div class="collapse navbar-collapse " id="navbarSupportedContent">
<ul class="navbar-nav mb-2 mb-lg-0 ">
<li class="nav-item">
<a class="nav-link text-white font-weight-bold me-md-4 me-1 h5 mt-2" href="#">Home</a>
</li>
<li class="nav-item">
<a class="nav-link text-white font-weight-bold me-md-4 me-1 h5 mt-2" href="#">Guardados</a>
</li>
<li class="nav-item">
<a class="nav-link text-white font-weight-bold me-md-3 me-1 h5 mt-2" href="#">Dudas</a>
</li>
</ul>
</div>
<a href="home-freemium.html"style="width:3rem;height:3rem" class="my-md-0 my-2 d-none d-lg-flex align-items-center justify-content-center rounded-circle btn btn-secondary">
        <h5 class="m-1 font-weight-bold">EL PINGON</h5></a>
</div>
</div>
</nav>
      </div>
      <section class="bg-mora border-top">
        <div class="container">
          <div class="d-flex justify-content-center align-items-center"><a class="text-white anterior"><i class="h2 fa-solid fa-circle-chevron-left m-2"></i></a>
            <div class="d-flex lista">
              <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                  <h5 class="m-1 font-weight-bold">Límites</h5></a></div>
              <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                  <h5 class="m-1 font-weight-bold">Salud Mental </h5></a></div>
              <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                  <h5 class="m-1 font-weight-bold">Identidad</h5></a></div>
              <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                  <h5 class="m-1 font-weight-bold">Cuerpo</h5></a></div>
              <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                  <h5 class="m-1 font-weight-bold">Límites</h5></a></div>
              <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                  <h5 class="m-1 font-weight-bold">Salud Mental </h5></a></div>
              <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                  <h5 class="m-1 font-weight-bold">Identidad</h5></a></div>
              <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                  <h5 class="m-1 font-weight-bold">Cuerpo</h5></a></div>
              <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                  <h5 class="m-1 font-weight-bold">Límites</h5></a></div>
              <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                  <h5 class="m-1 font-weight-bold">Salud Mental </h5></a></div>
              <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                  <h5 class="m-1 font-weight-bold">Identidad</h5></a></div>
              <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                  <h5 class="m-1 font-weight-bold">Cuerpo</h5></a></div>
              <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                  <h5 class="m-1 font-weight-bold">Límites</h5></a></div>
              <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                  <h5 class="m-1 font-weight-bold">Salud Mental </h5></a></div>
              <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                  <h5 class="m-1 font-weight-bold">Identidad</h5></a></div>
              <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                  <h5 class="m-1 font-weight-bold">Cuerpo</h5></a></div>
              <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                  <h5 class="m-1 font-weight-bold">Límites</h5></a></div>
              <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                  <h5 class="m-1 font-weight-bold">Salud Mental </h5></a></div>
              <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                  <h5 class="m-1 font-weight-bold">Identidad</h5></a></div>
              <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                  <h5 class="m-1 font-weight-bold">Cuerpo</h5></a></div>
              <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                  <h5 class="m-1 font-weight-bold">Límites</h5></a></div>
              <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                  <h5 class="m-1 font-weight-bold">Salud Mental </h5></a></div>
              <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                  <h5 class="m-1 font-weight-bold">Identidad</h5></a></div>
              <div><a class="m-2 col-11 btn btn-sm btn-white" href="mi-perfil.html"> 
                  <h5 class="m-1 font-weight-bold">Cuerpo</h5></a></div>
            </div><a class="text-white siguiente">
               <i class="h2 fa-solid fa-circle-chevron-right m-2"></i></a>
          </div>
        </div>
      </section>
      <section class="bg-mora border-top">
        <div class="container">
          <div class="d-flex"><a class="my-2 btn btn-filtrar" href="mi-perfil.html"> 
              <h5 class="m-1 font-weight-bold">Filtrar contenido por</h5></a></div>
        </div>
      </section>
      <div class="text-white bg-mora d-flex align-items-center">
        <div class="ml-6 container"><a class="text-white nav-link h5 mt-1" href="#"><i class="fa-solid fa-chevron-left"></i> Volver</a></div>
      </div>
      <section class="bg-naranja border-top">
        <div class="container">
          <div class="text-white d-flex row">
            <div class="my-2 d-flex align-items-center col-md-9">
              <h4>¡Accede a contenido ilimitado con Premium!</h4>
            </div>
            <div class="my-2 d-flex align-items-center col-md-3 justify-content-end"><a class="col-8 btn btn-outline-primary" href="mi-perfil.html"> 
                <h5 class="m-1 font-weight-bold">Inicia aquí</h5></a></div>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="mt-5">
          <h4 class="font-weight-bold">Salud Mental</h4>
        </div>
      </div>
      <div class="container">
        <div class="row justify-content-center my-4">
          <div class="m-2 col-6 col-md-4 mt-4" style="width: 16rem;"><img class="card-img-top" src="./images/landing/profesi1.png" alt="...">
            <div class="card-body text-sm-start text-center">
              <h4 class="card-title font-weight-bold">Importancia de ir al psicólogo</h4>
              <h5 class="card-text">8 - 10 años</h5>
            </div>
          </div>
          <div class="m-2 col-6 col-md-4 mt-4" style="width: 16rem;"><img class="card-img-top rounded-4 sombra" src="./images/landing/profesi2.png" alt="...">
            <div class="card-body text-sm-start text-center">
              <h4 class="card-title font-weight-bold">¿Qué es el cyberbullying?</h4>
              <h5 class="card-text">8 - 11 años</h5>
            </div>
          </div>
          <div class="m-2 col-6 col-md-4 mt-4" style="width: 16rem;"><img class="card-img-top" src="./images/landing/profesi3.png" alt="...">
            <div class="card-body text-sm-start text-center">
              <h4 class="card-title font-weight-bold">¿Mi hijo/o es ansiosa/o?</h4>
              <h5 class="card-text">8 - 10 años</h5>
            </div>
          </div>
          <div class="m-2 col-6 col-md-4 mt-4" style="width: 16rem;"><img class="card-img-top rounded-4 sombra" src="./images/landing/profesi4.png" alt="...">
            <div class="card-body text-sm-start text-center">
              <h4 class="card-title font-weight-bold">¿Debo poner límites?</h4>
              <h5 class="card-text">8 - 12 años</h5>
            </div>
          </div>
          <div class="m-2 col-6 col-md-4 mt-4" style="width: 16rem;"><img class="card-img-top" src="./images/landing/profesi1.png" alt="...">
            <div class="card-body text-sm-start text-center">
              <h4 class="card-title font-weight-bold">Importancia de ir al psicólogo</h4>
              <h5 class="card-text">8 - 10 años</h5>
            </div>
          </div>
          <div class="m-2 col-6 col-md-4 mt-4" style="width: 16rem;"><img class="card-img-top rounded-4 sombra" src="./images/landing/profesi2.png" alt="...">
            <div class="card-body text-sm-start text-center">
              <h4 class="card-title font-weight-bold">¿Qué es el cyberbullying?</h4>
              <h5 class="card-text">8 - 11 años</h5>
            </div>
          </div>
          <div class="m-2 col-6 col-md-4 mt-4" style="width: 16rem;"><img class="card-img-top" src="./images/landing/profesi3.png" alt="...">
            <div class="card-body text-sm-start text-center">
              <h4 class="card-title font-weight-bold">¿Mi hijo/o es ansiosa/o?</h4>
              <h5 class="card-text">8 - 10 años</h5>
            </div>
          </div>
          <div class="m-2 col-6 col-md-4 mt-4" style="width: 16rem;"><img class="card-img-top rounded-4 sombra" src="./images/landing/profesi4.png" alt="...">
            <div class="card-body text-sm-start text-center">
              <h4 class="card-title font-weight-bold">¿Debo poner límites?</h4>
              <h5 class="card-text">8 - 12 años</h5>
            </div>
          </div>
          <div class="m-2 col-6 col-md-4 mt-4" style="width: 16rem;"><img class="card-img-top" src="./images/landing/profesi1.png" alt="...">
            <div class="card-body text-sm-start text-center">
              <h4 class="card-title font-weight-bold">Importancia de ir al psicólogo</h4>
              <h5 class="card-text">8 - 10 años</h5>
            </div>
          </div>
          <div class="m-2 col-6 col-md-4 mt-4" style="width: 16rem;"><img class="card-img-top rounded-4 sombra" src="./images/landing/profesi2.png" alt="...">
            <div class="card-body text-sm-start text-center">
              <h4 class="card-title font-weight-bold">¿Qué es el cyberbullying?</h4>
              <h5 class="card-text">8 - 11 años</h5>
            </div>
          </div>
          <div class="m-2 col-6 col-md-4 mt-4" style="width: 16rem;"><img class="card-img-top" src="./images/landing/profesi3.png" alt="...">
            <div class="card-body text-sm-start text-center">
              <h4 class="card-title font-weight-bold">¿Mi hijo/o es ansiosa/o?</h4>
              <h5 class="card-text">8 - 10 años</h5>
            </div>
          </div>
          <div class="m-2 col-6 col-md-4 mt-4" style="width: 16rem;"><img class="card-img-top rounded-4 sombra" src="./images/landing/profesi4.png" alt="...">
            <div class="card-body text-sm-start text-center">
              <h4 class="card-title font-weight-bold">¿Debo poner límites?</h4>
              <h5 class="card-text">8 - 12 años</h5>
            </div>
          </div>
        </div><section class="container my-5">
<div class="row">
<div class="col-lg-6 ">
        <div class="d-flex justify-content-lg-start justify-content-center align-items-center my-md-4 my-4"><img src="./images/landing/profesi4.png" class="rounded-5" alt="..." style="width:28rem;height:20rem" ></div></div>
<div class="col-lg-6">
<div class="text-end my-md-4 my-0">
        <h1 class="color-primary font-weight-bold">Accede a nuestra versión Premium a S/. 9.90 al mes</h1>
        <div class="row my-4">
          <div class="col-md-3"></div>
          <div class="col-md-9">
            <div class="d-flex justify-content-between"><i class="fa-solid fa-circle-check me-5 fs-4 color-green"></i>
              <h5>Accede a contenido ilimitado</h5>
            </div>
            <div class="d-flex justify-content-between"><i class="fa-solid fa-circle-check me-5 fs-4 color-green"></i>
              <h5>Guarda tus contenidos favoritos</h5>
            </div>
            <div class="d-flex justify-content-between"><i class="fa-solid fa-circle-check me-5 fs-4 color-green"></i>
              <h5>Filtra por el perfil de tus hijas o hijos</h5>
            </div>
          </div>
        </div></div>
        <div class="d-flex justify-content-end"><a class="btn btn-primary" href="">
            <h5 class="m-1 font-weight-bold">Acceder a Premium</h5></a></div></div>
</div>
</section>
      </div>
      <footer></footer>
      <div class="bg-mora">
        <div class="bg-white"><img class="img-fluid" src="./images/global/curvamora.png" alt="" style="width:100%"></div>
        <div class="bg-mora"><section class="container text-white">
          <div class="mb-7">
            <div class="justify-content-center d-flex">
              <div class="mt-6 d-lg-flex d-block">
                <h1 class="me-3 text-center">Una app de  </h1><img src="./images/global/logo_juntasappw.png" alt="" width="250" height="53">
              </div>
            </div>
            <div class="justify-content-center d-flex"><a class="btn btn-secondary m-3 mb-7" href=""> 
                <h5 class="m-1 font-weight-bold">Conócenos</h5></a></div>
          </div><div class="row my-5">
<div class="col-md-6">
          <div class="me-md-5 me-0">
            <h4 class="font-weight-bold">Entérate de novedades y recibe información exclusiva con nuestro Newsletter</h4>
            <h5>*Al dejar tus datos estás aceptando nuestros términos y condiciones</h5>
          </div></div>
<div class="col-md-6 text-center">
<div class="input-group my-md-0 my-4">
<input type="text" class="form-control rounded-4 " placeholder="Escribe tu correo electrónico" aria-label="Recipient's username" aria-describedby="button-addon2"><a class="btn btn-secondary" href=""> 
            <h5 class="m-1 font-weight-bold">Suscríbete</h5></a></div>
</div>
</div>
          <div>
             <div class="row">
<div class="col-md-6 ">
            <div class="mb-md-0 mb-5"><img src="./images/global/logo_juntasappw.png" alt="" width="250" height="53"></div></div>
<div class="col-md-6">
<div class="row h5">
<div class="col-lg-4 col-6"><a class="text-decoration-none text-white" href="#">Planes</a><br><br><a class="text-decoration-none text-white" href="#">Beneficios</a><br><br><a class="text-decoration-none text-white" href="#">Contendio</a></div>
<div class="col-lg-4 col-6"><a class="text-decoration-none text-white" href="#">Sobre Juntas</a><br><br><a class="text-decoration-none text-white" href="#">Especialistas</a><br><br><a class="text-decoration-none text-white" href="#">Contáctanos</a><br><br></div>
<div class="col-lg-4 col-8"><a class="text-decoration-none text-white" href="#">Ayuda</a><br><br><a class="text-decoration-none text-white" href="#">Preguntas frecuentes</a><br><br><a class="text-decoration-none text-white" href="#">Políticas de privacidad</a><br><br><a class="text-decoration-none text-white" href="#">Libro de reclamaciones</a><br><br></div>
</div>
</div>
</div>
          </div>
          <div class="d-flex align-items-md-center justify-content-md-start justify-content-end"> 
            <div class="mb-5 mt-md-0 mt-3">
              <h5>Síguenos: </h5>
            </div>
            <div class="mb-5 d-flex">
              <div class="m-2"><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-instagram h2"></i></a><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-square-facebook h2"></i> </a><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-linkedin h2"></i></a></div>
            </div>
          </div></section>
        </div>
      </div>
    </main>
    <!-- Scripts-->
    <script src="js/scripts.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&amp;display=swap" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js"></script>
  </body>
</html>
