src/pug/pages/videocontentwithask-freemium.pug
extends ../layouts/default-layout2.pug
block content
    div.text-white.bg-mora.d-flex.align-items-center
        div.container
            <a class="text-white nav-link h5" href="#"><i class="fa-solid fa-chevron-left"></i> Volver</a>
    section.bg-naranja.border-top
        div.container
            div.text-white.d-flex.row
                div.my-2.d-flex.align-items-center.col-md-9.text-center.text-md-start
                    h5.fw400 ¡Accede a contenido ilimitado con Premium!
                div.my-2.d-flex.align-items-center.col-md-3.justify-content-center.justify-content-md-end
                    a(href="mi-perfil.html").col-8.btn.btn-outline-primary 
                            h6.m-1.fw700 Inicia aquí
    div.container
        div.mt-5
            h4.fw700 Poniendo Limites
        div 
            <img src="./images/home-freemium/Rectangle 317.png" class="img-fluid mb-4 mt-5" alt="...">
            <div>
                <a href="attempttosave-freemium.html" style="color: #000000"><i class="fa-regular fa-bookmark m-1"></i></a>
                <a href="trytoentersavepage-freemium.html" style="color: #000000"><i class="fa-solid fa-share m-1"></i></a>
            </div>
            br 
            h5.fw700 Por Liliana Buendía
            br
            h6.fw400 7 dic 2022 - 7 min
            br
            h6.fw400 Poner límites puede suponer un reto muy grande.¿Cúando estoy siendo muy estricto o estricta? ¿Este  
            h6.fw400 límite es adecuado para su edad? 
            br 
            h6.fw400 Liliana , piscológa de adolescentes, nos cuenta cómo evaluar y ponoer límites adecuados. 
        div.my-4 
            <div class="accordion accordion-flush rounded-3" id="accordionFlushExample">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            h5.fw700 Preguntas Frecuentes
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="hThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cThree" aria-expanded="false" aria-controls="cThree" style="background-color: #61B0BC; color: white; border-radius: 5rem;">
                                            h6.font-weight-bold ¿Cuánto tiempo deberían usar el celular?
                                        </button>
                                    </h2>
                                    <div id="cThree" class="accordion-collapse collapse" aria-labelledby="hThree">
                                        br
                                        h5.p-1.fw400 Determinar el tiempo del uso del celular u otros dispositivos móviles puede ser complejo. Aquí te dejamos  algunos tips para determianr el tiempo adecuado:
                                        br
                                        h5.p-1.fw400 1. Completa sus quehaceres
                                        h5.p-1.fw400 2. El uso que le da al dispositivo
                                        h5.p-1.fw400 3. Completa sus quehaceres
                                        br
                                        div.container.my-5
                                            div.my-3.d-flex.align.items.center 
                                                h5.fw400.me-4.mt-3 ¿Te sirvió?
                                                <i class="fa-regular fa-star h2 m-2"></i>
                                                <i class="fa-regular fa-star h2 m-2"></i>
                                                <i class="fa-regular fa-star h2 m-2"></i>
                                                <i class="fa-regular fa-star h2 m-2"></i>
                                                <i class="fa-regular fa-star h2 m-2"></i>
                                    </div>       
                                </div>
                                <div class="accordion-body">
                            .row.text-white
                                .col-md-6.col-0
                                    div
                                        div.bg-agua.rounded-4.my-3
                                            h6.p-3.font-weight-bold.fw400 ¿Cuánto tiempo deberían dejarlo jugar?
                                .col-md-6.col-0
                                    div
                                        div.bg-agua.rounded-4.my-3
                                            h6.p-3.font-weight-bold.fw400 ¿Debería dejarla ir a pijamadas?
                                .col-md-6.col-0
                                    div
                                        div.bg-agua.rounded-4.my-3
                                            h6.p-3.font-weight-bold.fw400 Lorem Ipsum
                                .col-md-6.col-0
                                    div
                                        div.bg-agua.rounded-4.my-3
                                            h6.p-3.font-weight-bold.fw400 Lorem Ipsum
                        </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Accordion.fw700.h5 Para conversar con tus hijas/os
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            .row.text-white
                                .col-md-6.col-0
                                    div
                                        div.bg-agua.rounded-4.my-3
                                            h6.p-3.font-weight-bold.fw400 Lorem ipsum 
                                .col-md-6.col-0
                                    div
                                        div.bg-agua.rounded-4.my-3
                                            h6.p-3.font-weight-bold.fw400 Lorem ipsum
                        </div>
                    </div>
                </div>
            </div>
    div.container.my-5
        div.my-3.d-flex.align.items.center 
            h5.fw700.me-4.mt-3 ¿Te sirvió?
            <i class="fa-regular fa-star h2 m-2"></i>
            <i class="fa-regular fa-star h2 m-2"></i>
            <i class="fa-regular fa-star h2 m-2"></i>
            <i class="fa-regular fa-star h2 m-2"></i>
            <i class="fa-regular fa-star h2 m-2"></i>
    div.bg-amarillo
            .container
                div.p-5
                    div.text-center
                        h5.fw400 ¿Te quedaron dudas?
                    div.d-flex.justify-content-center
                        a(href="doubtbox2-freemium.html").my-2.btn.btn-outline-primary.col-lg-2.col-0
                                    h5.m-1.fw600 ¡Déjala aquí!
    section.my-6
        <div class="container my-4">
                    h4.fw700 Contenido relacionado
        </div>
        div
            <section class="container">
                <div class="">
                    <div class="row d-flex justify-content-lg-start justify-content-center align-items-center">
                        <div class="m-2 col-6 col-md-4 my-lg-4 my-0 mb-md-0 mt-3 " style="width: 16rem;">
                            <img src="./images/landing/profesi1.png" class="card-img-top" alt="...">
                            <div class="card-body text-sm-start text-center">
                                <h5 class="card-title fw600">¿Qué es la salud mental?</h5>
                                <h6 class="card-text fw400">8 - 10 años</h6>
                            </div>
                        </div>
                        <div class="m-2 col-6 col-md-4 my-lg-4 my-0 md-0 mt-3" style="width: 16rem;">
                            <img src="./images/landing/profesi2.png" class="card-img-top rounded-4 sombra" alt="...">
                            <div class="card-body text-sm-start text-center">
                                <h5 class="card-title fw600">Promoviendo la autoestima</h5>
                                <h6 class="card-text fw400">8 - 10 años</h6>
                            </div>
                        </div>
                        <div class="m-2 col-6 col-md-4 my-lg-4 my-0 md-0 mt-3" style="width: 16rem;">
                            <img src="./images/landing/profesi2.png" class="card-img-top rounded-4 sombra" alt="...">
                            <div class="card-body text-sm-start text-center">
                                <h5 class="card-title fw600">Cómo conversar de manera asertiva</h5>
                                <h6 class="card-text fw400">8 - 10 años</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <section class="container my-5">
            <div class="row">
                <div class="col-lg-6 ">
                    div.d-flex.justify-content-lg-start.justify-content-center.align-items-center.my-md-4.my-4
                        <img src="./images/landing/profesi4.png" class="rounded-5" alt="..." style="width:28rem;height:20rem" >
                </div>
                <div class="col-lg-6">
                    <div class="text-end my-md-4 my-0">
                            h1.color-primary.font-weight-bold.fw700 Accede a nuestra versión Premium a S/. 9.90 al mes
                            div.row.my-4
                                div.col-md-3
                                div.col-md-9
                                    div.d-flex.justify-content-between
                                        <i class="fa-solid fa-circle-check me-5 fs-4 color-green"></i>
                                        h5.fw400 Accede a contenido ilimitado
                                    div.d-flex.justify-content-between
                                        <i class="fa-solid fa-circle-check me-5 fs-4 color-green"></i>
                                        h5.fw400 Guarda tus contenidos favoritos
                                    div.d-flex.justify-content-between
                                        <i class="fa-solid fa-circle-check me-5 fs-4 color-green"></i>
                                        h5.fw400 Filtra por el perfil de tus hijas o hijos
                    </div>
                    div.d-flex.justify-content-end
                        a(href="").btn.btn-primary
                            h5.m-1.font-weight-bold.fw700 Acceder a Premium
                </div>
            </div>
        </section>                              

dist/videocontentwithask-freemium.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>JuntasAPP</title>
    <link href="" rel="icon">
    <!-- Styles --><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css">
    <link href="css/main.min.css" rel="stylesheet" width="5" height="3">
  </head>
  <body>
    <main class="page">
      <header class="bg-mora sticky-top">
        <div><nav class="bg-mora container navbar navbar-expand-lg navbar-light ">
<div class="container-fluid">
<a class="navbar-brand me-4" href="home-freemium.html">
<img src="./images/global/logo_juntasappw2.png" alt="" width="140" height="50">
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="me-xl-5 me-1 col-md-6 col-0">
<input type="search" class="my-md-0 my-2 form-control rounded-4" id="exampleFormControlInput1" placeholder="Buscar">
</div>
<a href="home-freemium.html"style="width:3.5rem;height:3rem" class="my-md-0 my-2 d-lg-none d-flex align-items-center justify-content-center rounded-circle btn btn-secondary">
          <h6 class="m-1 ffw800">LA</h6></a>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mb-2 mb-lg-0 ">
<li class="nav-item">
<a class="nav-link text-white fw700 me-md-4 me-1 h6 mt-2" href="home-freemium.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link text-white fw700 me-md-4 me-1 h6 mt-2" href="attempttosave-freemium.html">Guardados</a>
</li>
<li class="nav-item">
<a class="nav-link text-white fw700 me-md-3 me-1 h6 mt-2" href="doubtbox2-freemium.html">Dudas</a>
</li>
</ul>
</div>
<a href=""style="width:3rem;height:3rem" class="my-md-0 my-2 d-none d-lg-flex align-items-center justify-content-center rounded-circle btn btn-secondary">
          <h6 class="m-1 fw800">LA</h6></a>
</div>
</nav>
        </div>
      </header>
      <div> 
        <section class="bg-mora border-top">
          <div class="container">
            <div class="d-flex justify-content-center align-items-center p-1"><a class="text-white anterior"><i class="h2 fa-solid fa-circle-chevron-left m-2"></i></a>
              <div class="d-flex lista">
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h7 class="m-1 fw300">Límites</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href="uso_filtro-freemium.html"> 
                    <h7 class="m-1 fw300">Salud Mental </h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h7 class="m-1 fw300">Identidad</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h7 class="m-1 fw300">Cuerpo</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h7 class="m-1 fw300">Límites</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h7 class="m-1 fw300">Salud Mental </h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h7 class="m-1 fw300">Identidad</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h7 class="m-1 fw300">Cuerpo</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h7 class="m-1 fw300">Límites</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h7 class="m-1 fw300">Salud Mental </h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h7 class="m-1 fw300">Identidad</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h7 class="m-1 fw300">Cuerpo</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h7 class="m-1 fw300">Límites</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h7 class="m-1 fw300">Salud Mental </h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h7 class="m-1 fw300">Identidad</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h7 class="m-1 fw300">Cuerpo</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h7 class="m-1 fw300">Límites</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h7 class="m-1 fw300">Salud Mental </h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h7 class="m-1 fw300">Identidad</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h7 class="m-1 fw300">Cuerpo</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h7 class="m-1 fw300">Límites</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h7 class="m-1 fw300">Salud Mental </h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h7 class="m-1 fw300">Identidad</h7></a></div>
                <div><a class="m-2 col-11 btn btn-sm btn-white" href=""> 
                    <h7 class="m-1 fw300">Cuerpo</h7></a></div>
              </div><a class="text-white siguiente">
                 <i class="h2 fa-solid fa-circle-chevron-right m-2"></i></a>
            </div>
          </div>
        </section>
        <section class="bg-mora border-top">
          <div class="container">
            <div class="d-flex p-2"><a class="my-2 btn-filtrar text-decoration-none color-black d-flex" href="mi-perfil.html" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa-solid fa-list-ul m-2 fw400 h-6"></i>
                <h6 class="m-2 fw400">Filtrar contenido por</h6></a></div>
          </div>
        </section>
        <div>
           <div class="modal fade rounded-4" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-sm">
<div class="modal-content rounded-top-5">
<div class="modal-header text-center">
          <div class="col-2"></div><h5 class="modal-title col-8 fw700" id="exampleModalLabel">FILTROS</h5>
<button type="button" class="col-2 btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body"> 
<ul class="list-group list-group-flush">
<li class="list-group-item h5">Por Duración </li>
          <div class="d-flex justify-content-center"><table class="table col-6">
<tbody>
<tr>
<td class="col-6">
            <div class="d-flex m-1 justify-content-center">
              <div><i class="fa-regular fa-clock me-2"></i></div>
              <div>
                <h6 class="fw400 m-1">3 min</h6>
              </div>
            </div></td>
<td class="col-3"><input class="form-check-input fs-5 m-2" type="checkbox" id="checkboxNoLabel" value="" aria-label="..."></td>
</tr>
<tr>
<td class="col-6">
            <div class="d-flex m-1 justify-content-center">
              <div><i class="fa-regular fa-clock me-2"></i></div>
              <div>
                <h6 class="fw400 m-1">5 min</h6>
              </div>
            </div></td>
<td class="col-3"><input class="form-check-input fs-5 m-2 " type="checkbox" id="checkboxNoLabel" value="" aria-label="..."></td>
</tr>
<tr>
<td class="col-6">
            <div class="d-flex m-1 justify-content-center">
              <div><i class="fa-regular fa-clock me-2"></i></div>
              <div>
                <h6 class="fw400 m-1">7 min</h6>
              </div>
            </div></td>
<td class="col-3"><input class="form-check-input fs-5 m-2" type="checkbox" id="checkboxNoLabel" value="" aria-label="..."></td>
</tr>
</tbody>
</table>
          </div><li class="list-group-item fw400 h5">Por Formato</li>
          <div><table class="table">
<tbody>
<tr>
<td class="col-6">
            <div class="text-center m-1">
              <h6 class="fw400">Videos</h6>
            </div></td>
<td class="col-3"><input class="form-check-input fs-5 m-1" type="checkbox" id="checkboxNoLabel" value="" aria-label="..."></td>
</tr>
<tr>
<td class="col-6">
            <div class="text-center m-1">
              <h6 class="fw400">Podcast</h6>
            </div></td>
<td class="col-3"><input class="form-check-input fs-5 m-1" type="checkbox" id="checkboxNoLabel" value="" aria-label="..."></td>
</tr>
<tr>
<td class="col-6">
            <div class="text-center m-1">
              <h6 class="fw400">Artículos</h6>
            </div></td>
<td class="col-3"><input class="form-check-input fs-5 m-1" type="checkbox" id="checkboxNoLabel" value="" aria-label="..."></td>
</tr>
</tbody>
</table>
          </div></ul>
          <div class="d-flex justify-content-center"><a class="col-6 btn btn-secondary" href=""> 
              <h6 class="m-1 fw700">Aplicar</h6></a></div></div>
</div>
</div>
</div>
        </div>
      </div>
      <div class="text-white bg-mora d-flex align-items-center">
        <div class="container"><a class="text-white nav-link h5" href="uso_filtro-freemium.html"><i class="fa-solid fa-chevron-left"></i> Volver</a></div>
      </div>
      <section class="bg-naranja border-top">
        <div class="container">
          <div class="text-white d-flex row">
            <div class="my-2 d-flex align-items-center col-md-9 text-center text-md-start">
              <h5 class="fw400">¡Accede a contenido ilimitado con Premium!</h5>
            </div>
            <div class="my-2 d-flex align-items-center col-md-3 justify-content-center justify-content-md-end"><a class="col-8 btn btn-outline-primary" href="mi-perfil.html"> 
                <h6 class="m-1 fw700">Inicia aquí</h6></a></div>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="my-4">
          <h4 class="fw700">Poniendo Limites</h4>
        </div>
        <div> 
          <div class="video-contenedor"><iframe width="560" height="315" src="https://www.youtube.com/embed/9Cz35C0SCGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
          <div class="d-flex mt-2 justify-content-between"><div>
<a href="attempttosave-freemium.html" style="color: #000000"><i class="fa-regular fa-bookmark m-1 h4"></i></a>
<a href="trytoentersavepage-freemium.html" style="color: #000000"><i class="fa-regular fa-share-from-square m-1 h4"></i></a>
</div>
<div class="d-flex">
            <h5 class="m-1 fw500">207</h5><a href="attempttosave-freemium.html" style="color: #000000"><i class="fa-regular fa-heart m-1 h4"></i></a>
</div>
          </div><br>
          <h5 class="fw700">Por Liliana Buendía</h5><br>
          <h6 class="fw400">7 dic 2022 - 7 min</h6><br>
          <h6 class="fw400">Poner límites puede suponer un reto muy grande.¿Cúando estoy siendo muy estricto o estricta? ¿Este límite es adecuado para su edad? </h6><br>
          <h6 class="fw400">Liliana , piscológa de adolescentes, nos cuenta cómo evaluar y ponoer límites adecuados. </h6>
        </div>
        <div class="my-4">
           <div class="accordion accordion-flush rounded-3" id="accordionFlushExample">
<div class="accordion" id="accordionExample">
<div class="accordion-item">
<h2 class="accordion-header" id="headingTwo">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          <h5 class="fw700">Preguntas Frecuentes</h5></button>
</h2>
<div id="collapseTwo" class=" accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
<div class="accordion-body ">
<div class="accordion-item p-lg-4 p-3 border border-white rounded rounded-4">
<h2 class="accordion-header" id="hThree" style="">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cThree" aria-expanded="false" aria-controls="cThree" style="background-color: #61B0BC; color: white; border-radius: 1.5rem;">
          <h7 class="fw400">¿Cuánto tiempo deberían usar el celular?</h7></button>
</h2>
<div id="cThree" class="border rounded-4 accordion-collapse collapse" aria-labelledby="hThree"><br>
          <div class="p-4">
            <h5 class="p-1 fw400">Determinar el tiempo del uso del celular u otros dispositivos móviles puede ser complejo. Aquí te dejamos  algunos tips para determinar el tiempo adecuado:</h5><br>
            <h5 class="p-1 fw400">1. Completa sus que haceres</h5>
            <h5 class="p-1 fw400">2. El uso que le da al dispositivo</h5>
            <h5 class="p-1 fw400">3. Completa sus quehaceres</h5><br>
            <div class="container my-5">
              <div class="my-3 d-md-flex d-block">
                <h5 class="fw400 me-4 mt-3">¿Te sirvió?</h5>
                <div class="d-flex"><i class="fa-regular fa-star h2 m-2"></i>
<i class="fa-regular fa-star h2 m-2"></i>
<i class="fa-regular fa-star h2 m-2"></i>
<i class="fa-regular fa-star h2 m-2"></i>
<i class="fa-regular fa-star h2 m-2"></i>
                </div>
              </div>
            </div>
          </div></div>       
</div>
<div class="accordion-body">
          <div class="row text-white">
            <div class="col-md-6 col-0">
              <div>
                <div class="bg-agua rounded-4 my-3">
                  <h6 class="p-3 fw400">¿Cuánto tiempo deberían dejarlo jugar?</h6>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-0">
              <div>
                <div class="bg-agua rounded-4 my-3">
                  <h6 class="p-3 fw400">¿Debería dejarla ir a pijamadas?</h6>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-0">
              <div>
                <div class="bg-agua rounded-4 my-3">
                  <h6 class="p-3 fw400">Lorem Ipsum</h6>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-0">
              <div>
                <div class="bg-agua rounded-4 my-3">
                  <h6 class="p-3 fw400">Lorem Ipsum</h6>
                </div>
              </div>
            </div>
          </div></div>
</div>
</div>
</div>
</div>
<div class="accordion-item">
<h2 class="accordion-header" id="flush-headingTwo">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
          <Accordion class="fw700 h5">Para conversar con tus hijas/os</Accordion></button>
</h2>
<div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
<div class="accordion-body">
          <div class="row text-white">
            <div class="col-md-6 col-0">
              <div>
                <div class="bg-agua rounded-4 my-3">
                  <h6 class="p-3 fw400">Lorem ipsum </h6>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-0">
              <div>
                <div class="bg-agua rounded-4 my-3">
                  <h6 class="p-3 fw400">Lorem ipsum</h6>
                </div>
              </div>
            </div>
          </div></div>
</div>
</div>
</div>
        </div>
      </div>
      <div class="container my-5">
        <div class="my-3 d-md-flex d-block">
          <h5 class="fw700 me-4 mt-3">¿Te sirvió?</h5>
          <div class="d-flex"><i class="fa-regular fa-star h2 m-2"></i>
<i class="fa-regular fa-star h2 m-2"></i>
<i class="fa-regular fa-star h2 m-2"></i>
<i class="fa-regular fa-star h2 m-2"></i>
<i class="fa-regular fa-star h2 m-2"></i>
          </div>
        </div>
      </div>
      <div class="bg-amarillo">
        <div class="container">
          <div class="p-5">
            <div class="text-center">
              <h5 class="fw400">¿Te quedaron dudas?</h5>
            </div>
            <div class="d-flex justify-content-center align-items-center"><img class="m-2" src="./images/contenido_articulo-freemium/expresion1.png" alt="" style="height:3.5rem"><a class="my-2 btn btn-outline-primary col-lg-3 col-0" href="doubtbox2-freemium.html">
                <h5 class="m-2 fw600">¡Déjala aquí!</h5></a><img class="m-2" src="./images/contenido_articulo-freemium/expresion2.png" alt="" style="height:3.5rem"></div>
          </div>
        </div>
      </div>
      <section class="my-6"><div class="container my-4">
        <h4 class="fw700">Contenido relacionado</h4></div>
        <div><section class="container">
<div class="">
<div class="row d-flex justify-content-lg-start justify-content-center align-items-center">
<a href="" class="btn m-2 col-6 col-md-4 my-lg-4 my-0 mb-md-0 mt-3 " style="width: 16rem;">
<img src="./images/uso_filtro-freemium/niña2.png" class="card-img-top rounded-4 sombra" alt="...">
<div class="card-body text-sm-start text-center">
<h5 class="card-title fw600">¿Qué es la salud mental?</h5>
<h6 class="card-text fw400">8 - 10 años</h6>
</div>
</a>
<a href="" class="btn m-2 col-6 col-md-4 my-lg-4 my-0 md-0 mt-3" style="width: 16rem;">
<img src="./images/uso_filtro-freemium/niña3.png" class="card-img-top rounded-4 sombra" alt="...">
<div class="card-body text-sm-start text-center">
<h5 class="card-title fw600">Promoviendo la autoestima</h5>
<h6 class="card-text fw400">8 - 10 años</h6>
</div>
</a>
<a href="" class="btn m-2 col-6 col-md-4 my-lg-4 my-0 md-0 mt-3" style="width: 16rem;">
<img src="./images/uso_filtro-freemium/niña4.png" class="card-img-top rounded-4 sombra" alt="...">
<div class="card-body text-sm-start text-center">
<h5 class="card-title fw600">Cómo conversar de manera asertiva</h5>
<h6 class="card-text fw400">8 - 10 años</h6>
</div>
</a>
</div>
</div>
</section>
        </div><section class="container my-5">
<div class="row">
<div class="col-lg-6 ">
        <div class="d-flex justify-content-lg-start justify-content-center align-items-center my-md-4 my-4"><img src="./images/contenido_articulo-freemium/accede-premium.png" class="img-fluid rounded-5" alt="..." style="width:30rem;height:21rem" ></div></div>
<div class="col-lg-6">
<div class="text-end my-md-4 my-0">
        <h1 class="color-primary fw700">Accede a nuestra versión Premium a S/. 9.90 al mes</h1>
        <div class="row my-4">
          <div class="col-md-2"></div>
          <div class="col-md-10">
            <div class="d-flex justify-content-between"><i class="fa-solid fa-circle-check me-5 fs-4 color-green"></i>
              <h5 class="fw400">Accede a contenido ilimitado</h5>
            </div>
            <div class="d-flex justify-content-between"><i class="fa-solid fa-circle-check me-5 fs-4 color-green"></i>
              <h5 class="fw400">Guarda tus contenidos favoritos</h5>
            </div>
            <div class="d-flex justify-content-between"><i class="fa-solid fa-circle-check me-5 fs-4 color-green"></i>
              <h5 class="fw400">Filtra por el perfil de tus hijas o hijos</h5>
            </div>
          </div>
        </div></div>
        <div class="d-flex justify-content-end"><a class="btn btn-primary" href="">
            <h6 class="m-2 fw700">Acceder a Premium</h6></a></div></div>
</div>
</section>
      </section>
      <footer></footer>
      <div class="bg-mora">
        <div class="bg-white"><img class="img-fluid" src="./images/global/curvamora.png" alt="" style="width:100%"></div>
        <div class="bg-mora"><section class="container text-white">
          <div class="my-4">
            <div class="justify-content-center d-flex">
              <div class="d-lg-flex d-block">
                <h5 class="mt-4 text-center fw400">Una web educativa de </h5><img src="./images/global/logo_juntasappw.png" alt="" width="250" height="53" class="m-2">
              </div>
            </div>
            <div class="justify-content-center d-flex mt-5 mb-6"><a class="btn btn-secondary m-3" href=""> 
                <h6 class="m-2 fw700">Conócenos</h6></a></div>
          </div>
          <div>
             <div class="row">
<div class="col-md-6 ">
            <div class="mb-md-0 mb-5"><img src="./images/global/logo_juntasappw.png" alt="" width="250" height="53"></div></div>
<div class="col-md-6">
<div class="row h6 fw400">
<div class="col-lg-4 col-6 "><a class="text-decoration-none text-white" href="#">Planes</a><br><br><a class="text-decoration-none text-white" href="#">Beneficios</a><br><br><a class="text-decoration-none text-white" href="#">Contendio</a></div>
<div class="col-lg-4 col-6"><a class="text-decoration-none text-white" href="#">Sobre Juntas</a><br><br><a class="text-decoration-none text-white" href="#">Especialistas</a><br><br><a class="text-decoration-none text-white" href="#">Contáctanos</a><br><br></div>
<div class="col-lg-4 col-8"><a class="text-decoration-none text-white" href="#">Ayuda</a><br><br><a class="text-decoration-none text-white" href="#">Preguntas frecuentes</a><br><br><a class="text-decoration-none text-white" href="#">Políticas de privacidad</a><br><br><a class="text-decoration-none text-white" href="#">Libro de reclamaciones</a><br><br></div>
</div>
</div>
</div>
          </div>
          <div class="d-flex align-items-md-center justify-content-md-start justify-content-end"> 
            <div class="mb-5 mt-md-0 mt-3 align-text-end d-flex">
              <h6 class="fw-400">Síguenos: </h6>
            </div>
            <div class="mb-8 d-flex">
              <div><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-instagram h2"></i></a><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-square-facebook h2"></i> </a><a class="text-decoration-none text-white" href="#"><i class="m-2 fa-brands fa-linkedin h2"></i></a></div>
            </div>
          </div></section>
        </div>
      </div>
    </main>
    <!-- Scripts-->
    <script src="js/scripts.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&amp;display=swap" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js"></script>
  </body>
</html>
